Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: langpy/extras/cuda_ailocal.po
Languages: pt_br

source: Hotkey: Enter
pt_br: Atalho: Enter

source: Enter the prompt text for the selected text (or /help):
pt_br: Digite o prompt para o texto selecionado (ou /help):

source: Option 1: select the text and type the prompt
pt_br: Opção 1: selecione o texto e digite o prompt

source: Option 2: just type the prompt
pt_br: Opção 2: apenas digite o prompt

source: /clear: clear the console text
pt_br: /clear: limpar o texto do console

source: /insert: insert console selected text to the current document
pt_br: /insert: inserir o texto selecionado no console no documento atual

source: User prompt
pt_br: Prompt do usuário

source: Answer
pt_br: Resposta

source: Sorry, I couldn't get a response.
pt_br: Desculpe, não foi possível obter uma resposta.

source: Error: Request failed with status code
pt_br: Erro: a solicitação falhou com o código de status

source: Inserted item %d...
pt_br: Item %d inserido...

source: AI Local: bad icons folder name: "%s"
pt_br: AI Local: nome inválido da pasta de ícones: "%s"

source: AI Local: bad icons size: "%s"
pt_br: AI Local: tamanho inválido dos ícones: "%s"

source: Open Project action
pt_br: Ação Abrir projeto

source: Save Project As action
pt_br: Ação Salvar projeto como
