Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: langpy/extras/cuda_codeium.po
Languages: pt_br

source: Your token:
pt_br: Seu token:

source: {}: Downloading server...
pt_br: {}: baixando o servidor...

source: Codeium lang server downloaded!
pt_br: Servidor de linguagem do Codeium baixado!

source: Gathering Codeium server info..
pt_br: Obtendo informações do servidor Codeium...

source: Executable: {} Timestamp: {} Port: {}
pt_br: Executável: {} Data/hora: {} Porta: {}

source: Version in config: {}
pt_br: Versão na configuração: {}

source: Newest version can be found by using command 'Get available versions' in Command palette.
pt_br: A versão mais recente pode ser encontrada usando o comando 'Obter versões disponíveis' na paleta de comandos.

source: To update your server binary, delete old one and change version in config.
pt_br: Para atualizar o binário do servidor, exclua o antigo e altere a versão na configuração.

source: {}: Log in on startup enabled
pt_br: {}: login na inicialização ativado

source: {}: Log in on startup disabled
pt_br: {}: login na inicialização desativado

source: {}: Starting...
pt_br: {}: iniciando...

source: ERROR: {}: Can't register user. Maybe token has expired. Try getting new token.
pt_br: ERRO: {}: não foi possível registrar o usuário. Talvez o token tenha expirado. Tente obter um novo token.

source: {}: Logged in
pt_br: {}: sessão iniciada

source: {}: Got {} {}
pt_br: {}: obtido {} {}

source: {}: waiting for bot..
pt_br: {}: aguardando o bot...

source: {}: no answer :(
pt_br: {}: sem resposta :(

source: {}: answer recieved
pt_br: {}: resposta recebida

source: ERROR: Can't get completions: server is not started.
pt_br: ERRO: não foi possível obter conclusões: o servidor não foi iniciado.

source: {}: Shutting down
pt_br: {}: encerrando

source: Available Codeium versions
pt_br: Versões disponíveis do Codeium

source: {}: User canceled request.
pt_br: {}: o usuário cancelou a solicitação.

source: Codeium chat
pt_br: Chat do Codeium

source: Enter your question below.
pt_br: Digite sua pergunta abaixo.

source: Ctrl+Enter to send.
pt_br: Ctrl+Enter para enviar.

source: Send
pt_br: Enviar
