Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_palette.po
Languages: pt_br

source: M&ark named
pt_br: M&arcar nomeada

source: N&earby
pt_br: A&proximada

source: &No color
pt_br: &Sem cor

source: Cancel
pt_br: Cancelar

source: Config...
pt_br: Configurar...

source: (Shift+Click to preview. Ctrl+Click to copy data)
pt_br: (Shift+Click para visualizar. Ctrl+Click para copiar os dados)

source: Show/Hide advanced options
pt_br: Exibir/Ocultar opções avançadas

source: Mark named colors with "!"
pt_br: Marcar o nome das cores com "!"

source: Assign names to some colors, which are "near" named colors. Marks show distance to these near colors:"!" if distance is very low,"." if distance is small, ".." all others
pt_br: Atribuir nomes em algumas cores, que são cores "aproximadas" das nomeadas. Exibir o marcador de distância para estas cores aproximadas:"!" se a distância for muito curta,"." se a distância for curta, ".." todas as outras

source: Point colors which name includes the string
pt_br: Cor do ponto que o nome inclui a string

source: New color
pt_br: Nova cor

source: Old color
pt_br: Cor antiga

source: Select active palettes
pt_br: Selecionar paletas ativas

source: Select some palettes
pt_br: Selecionar algumas paletas

source: Black
pt_br: Preto

source: Navy
pt_br: Marinha

source: Dark blue
pt_br: Azul escuro

source: Duke blue
pt_br: Duque azul

source: Medium blue
pt_br: Azul médio

source: Blue
pt_br: Azul

source: Phthalo blue
pt_br: Azul ftalo

source: Dark imperial blue
pt_br: Azul imperial escuro

source: Maastricht blue
pt_br: Maastricht azul

source: Oxford blue
pt_br: Azul oxford

source: Royal blue
pt_br: Azul real

source: Resolution blue
pt_br: Resolução azul

source: Imperial blue
pt_br: Azul imperial

source: Cool black
pt_br: Preto legal

source: International Klein blue
pt_br: Internacional Klein azul

source: Air Force blue
pt_br: Azul da Força Aérea

source: Prussian blue
pt_br: Azul da Prússia

source: Dark midnight blue
pt_br: Azul meia-noite escuro

source: Smalt, Dark powder blue
pt_br: Smalt, azul pó escuro

source: UA blue
pt_br: U azul

source: Royal azure
pt_br: Azul real

source: Rich black
pt_br: Preto rico

source: British racing green
pt_br: Verde de corrida britânico

source: Warm black
pt_br: Preto quente

source: Cobalt blue
pt_br: Azul cobalto

source: Absolute zero
pt_br: Zero absoluto

source: Midnight green, Eagle green
pt_br: Verde meia-noite, verde águia

source: Deep jungle green
pt_br: Verde profundo da selva

source: USAFA blue
pt_br: Azul USAFA

source: Sacramento state green
pt_br: Verde do estado de Sacramento

source: Dark green
pt_br: Verde escuro

source: Pakistan green
pt_br: Verde paquistanês

source: Sapphire blue
pt_br: Azul safira

source: Deep sky blue
pt_br: Céu azul profundo

source: Sea blue
pt_br: Mar azul

source: Bottle green
pt_br: Garrafa verde

source: Cadmium green
pt_br: Verde cádmio

source: Honolulu blue
pt_br: Honolulu azul

source: Dartmouth green
pt_br: Dartmouth verde

source: Spanish blue
pt_br: Azul espanhol

source: Brandeis blue
pt_br: Brandeis azul

source: French blue
pt_br: Azul francês

source: True blue
pt_br: Azul verdadeiro

source: Tropical rain forest
pt_br: Floresta tropical

source: Ocean boat blue
pt_br: Barco oceano azul

source: CG blue
pt_br: CG azul

source: Celadon blue
pt_br: Azul Celadon

source: Star command blue
pt_br: Comando estrela azul

source: Spanish viridian
pt_br: viridiano espanhol

source: Generic viridian
pt_br: Viridiano genérico

source: Azure
pt_br: Azul

source: Green
pt_br: Verde

source: Teal
pt_br: Cerceta

source: Teal green
pt_br: Verde-azulado

source: Turquoise
pt_br: Turquesa

source: Spring green
pt_br: Primavera verde

source: Dark cyan
pt_br: Ciano escuro

source: Islamic green
pt_br: Verde islâmico

source: Spanish green
pt_br: Verde espanhol

source: Bondi blue
pt_br: Bondi azul

source: Viridian green
pt_br: Verde viridiano

source: Green-cyan
pt_br: Verde-ciano

source: Paolo Veronese green
pt_br: Paulo Veronese verde

source: Shamrock green
pt_br: trevo verde

source: Persian green
pt_br: Verde persa

source: Vivid cerulean
pt_br: Cerúleo vívido

source: GO green
pt_br: VÁ verde

source: Cyan
pt_br: Ciano

source: Blue bolt
pt_br: Parafuso azul

source: Amazonite
pt_br: Amazonita

source: Vivid malachite
pt_br: Malaquita vívida

source: Caribbean green
pt_br: Verde caribenho

source: Robin egg blue
pt_br: Ovo Robin azul

source: Vivid sky blue
pt_br: Azul celeste vívido

source: Dark turquoise
pt_br: Turquesa escuro

source: Medium spring green
pt_br: Verde primavera médio

source: Lime green
pt_br: Verde limão

source: Turquoise blue
pt_br: Azul turquesa

source: Cyan, Spanish sky blue
pt_br: Ciano, azul celeste espanhol

source: Forest green (traditional)
pt_br: Verde floresta (tradicional)

source: Pine green
pt_br: Verde pinho

source: Medium electric blue
pt_br: Azul elétrico médio

source: Dark pastel green
pt_br: Verde pastel escuro

source: Deep green
pt_br: Verde profundo

source: North Texas green
pt_br: Verde norte do Texas

source: Catalina blue
pt_br: Catalina azul

source: Dark cerulean
pt_br: Cerúleo escuro

source: La Salle green
pt_br: La Salle verde

source: Rich electric blue
pt_br: Azul elétrico rico

source: Bright turquoise
pt_br: Turquesa brilhante

source: Indigo dye
pt_br: Corante índigo

source: Metallic seaweed
pt_br: Algas metálicas

source: Tiffany blue
pt_br: Azul Tiffany

source: Malachite
pt_br: Malaquita

source: Blue-green
pt_br: Azul esverdeado

source: Deep green-cyan turquoise
pt_br: Turquesa verde-ciano profundo

source: Yale blue
pt_br: Yale azul

source: Sapphire
pt_br: Safira

source: Spiro Disco Ball
pt_br: Bola de discoteca Spiro

source: Smoky black
pt_br: Preto esfumaçado

source: Egyptian blue
pt_br: Azul egípcio

source: Dodger blue
pt_br: Azul esquivo

source: Green-blue
pt_br: Verde-azul

source: Phthalo green
pt_br: Verde ftalo

source: Blue sapphire
pt_br: Safira azul

source: India green
pt_br: Índia verde

source: Denim
pt_br: Jeans

source: Vomit+indogo+Lopen+Gabriel
pt_br: Vômito+indogo+Lopen+Gabriel

source: Dark spring green
pt_br: Verde escuro primavera

source: MSU green
pt_br: Universidade Estadual de Massachusetts verde

source: Cyan cornflower blue
pt_br: Azul centáurea ciano

source: Midnight blue
pt_br: Azul meia-noite

source: Lincoln green
pt_br: Lincoln verde

source: Bright navy blue
pt_br: Azul marinho brilhante

source: Licorice
pt_br: Alcaçuz

source: Dark jungle green
pt_br: Verde escuro da selva

source: Eerie black
pt_br: Preto misterioso

source: English green
pt_br: Verde inglês

source: Grey
pt_br: Cinza

source: Bluebonnet
pt_br: Boné azul

source: Yankees blue
pt_br: Yankees azuis

source: Medium jungle green
pt_br: Verde selva médio

source: Persian blue
pt_br: Azul persa

source: Pacific blue
pt_br: Azul Pacífico

source: Space cadet
pt_br: Cadete espacial

source: Battery charged blue
pt_br: Bateria carregada azul

source: Cal Poly Pomona green
pt_br: Cal Poly Pomona verde

source: Dark gunmetal
pt_br: Metal escuro

source: Light sea green
pt_br: Verde mar claro

source: Middle Red purple
pt_br: Roxo vermelho médio

source: New car
pt_br: Carro novo

source: Ball blue
pt_br: Bola azul

source: Denim blue
pt_br: Azul jeans

source: Forest green
pt_br: Verde floresta

source: St. Patrick's blue
pt_br: Azul de São Patrício

source: Charleston green
pt_br: Verde charleston

source: Raisin black
pt_br: Passas pretas

source: Button blue
pt_br: Botão azul

source: Black leather jacket
pt_br: Jaqueta de couro preta

source: Japanese indigo
pt_br: índigo japonês

source: Lapis lazuli
pt_br: lápis-lazúli

source: Palatinate blue
pt_br: Azul Palatinado

source: Cyan cobalt blue
pt_br: Azul cobalto ciano

source: Slimy green
pt_br: Verde pegajoso

source: Jungle green
pt_br: Verde selva

source: Gunmetal
pt_br: Metal de bronze

source: Cerulean blue
pt_br: Azul cerúleo

source: Napier green
pt_br: Verde Napier

source: Zinnwaldite brown
pt_br: Zinnwaldita marrom

source: Cosmic cobalt
pt_br: Cobalto cósmico

source: B'dazzled blue
pt_br: Azul deslumbrado

source: Sea green
pt_br: Verde mar

source: Dark slate gray
pt_br: Cinza ardósia escuro

source: Celadon green
pt_br: Verde Celadon

source: Dark purple
pt_br: Roxo escuro

source: Mughal green
pt_br: Verde mogol

source: Mountain Meadow
pt_br: Prado da montanha

source: Maximum blue green
pt_br: Máximo azul verde

source: Myrtle green
pt_br: Murta verde

source: Bleu de France
pt_br: Azul de França

source: Illuminating emerald
pt_br: Esmeralda iluminadora

source: Persian indigo
pt_br: índigo persa

source: Russian violet
pt_br: Violeta russa

source: Violet-blue
pt_br: Violeta-azul

source: Lime green
pt_br: Verde limão

source: Deep violet
pt_br: Violeta profundo

source: Deep koamaru
pt_br: Koamaru Profundo

source: Brilliant azure
pt_br: Azul brilhante

source: Jet
pt_br: Jato

source: Wageningen green
pt_br: Verde Wageningen

source: Onyx
pt_br: Ônix

source: Kombu green
pt_br: Kombu verde

source: Deep moss green
pt_br: Verde musgo profundo

source: Interdimensional blue
pt_br: Azul interdimensional

source: Charcoal
pt_br: Carvão

source: Steel blue
pt_br: Azul aço

source: Teal blue
pt_br: Azul-petróleo

source: Pixie powder
pt_br: Pó de duende

source: Neon green
pt_br: Verde néon

source: Pullman green
pt_br: Pullman verde

source: Black olive
pt_br: Azeitona preta

source: Arsenic
pt_br: Arsênico

source: Amazon
pt_br: Amazônia

source: Dark sienna
pt_br: Siena escura

source: Olive Drab #7
pt_br: Azeitona monótona #7

source: Medium sea green
pt_br: Verde mar médio

source: UFO green
pt_br: OVNI verde

source: Black bean
pt_br: Feijão preto

source: Tufts blue
pt_br: Tufos azuis

source: Mint
pt_br: Hortelã

source: Ultramarine
pt_br: Ultramarino

source: Harlequin
pt_br: Arlequim

source: Deep aquamarine
pt_br: Água-marinha profunda

source: Outer space
pt_br: Espaço exterior

source: Ultramarine blue
pt_br: Azul ultramarino

source: Old burgundy
pt_br: Borgonha velho

source: Queen blue
pt_br: Rainha azul

source: Verdigris
pt_br: Verdete

source: Rifle green
pt_br: Rifle verde

source: Han blue
pt_br: Han azul

source: Eucalyptus
pt_br: Eucalipto

source: Aquamarine
pt_br: Água Marinha

source: Picton blue
pt_br: Picton azul

source: Gray-asparagus
pt_br: Espargos Cinzentos

source: Cyan-blue azure
pt_br: Azul ciano

source: Harlequin green
pt_br: Arlequim verde

source: Slate blue
pt_br: Azul ardósia

source: Maximum blue
pt_br: Azul máximo

source: Bulgarian rose
pt_br: Rosa búlgara

source: Taupe
pt_br: cinza

source: Dark slate blue
pt_br: Azul ardósia escuro

source: Ocean green
pt_br: Verde oceano

source: Medium turquoise
pt_br: Turquesa médio

source: Hooker's green
pt_br: Verde da prostituta

source: Celestial blue
pt_br: Azul celestial

source: Dark moss green
pt_br: Verde musgo escuro

source: Deep space sparkle
pt_br: Brilho do espaço profundo

source: Sky blue
pt_br: Céu azul

source: Chlorophyll green
pt_br: Clorofila verde

source: Indigo
pt_br: Índigo

source: Cafe noir
pt_br: Café Noir

source: Army green
pt_br: Verde exército

source: Sea serpent
pt_br: Serpente marinha

source: Spanish violet
pt_br: Violeta espanhola

source: Independence
pt_br: Independência

source: May green
pt_br: Maio verde

source: Kelly green
pt_br: Kelly verde

source: Middle green
pt_br: Verde médio

source: French puce
pt_br: puce francês

source: Purple navy
pt_br: Marinha roxa

source: Cyan azure
pt_br: Azul ciano

source: Dark puce
pt_br: Puce escuro

source: Ocean blue
pt_br: Azul oceano

source: Stormcloud
pt_br: Nuvem de tempestade

source: Fern green
pt_br: Samambaia verde

source: Blueberry
pt_br: Mirtilo

source: Purple taupe
pt_br: Roxo cinza

source: Blue yonder
pt_br: Azul além

source: Sap green
pt_br: Verde seiva

source: Emerald
pt_br: Esmeralda

source: KSU purple
pt_br: KSU roxo

source: Quartz
pt_br: Quartzo

source: Han purple
pt_br: Han roxo

source: Regalia
pt_br: Regalias

source: Dark liver
pt_br: Fígado escuro

source: Cadet
pt_br: Cadete

source: Dark electric blue
pt_br: Azul elétrico escuro

source: UCLA blue
pt_br: Azul UCLA

source: Cadet blue
pt_br: Cadete azul

source: Dark liver (horses)
pt_br: Fígado escuro (cavalos)

source: Liberty
pt_br: Liberdade

source: Black Coral
pt_br: Coral Negro

source: Pale green
pt_br: Verde pálido

source: Purple
pt_br: Roxo

source: Blue-magenta violet
pt_br: Violeta azul-magenta

source: Davy's grey
pt_br: Davy é cinza

source: Ebony
pt_br: Ébano

source: Dark olive green
pt_br: Verde oliva escuro

source: Dark scarlet
pt_br: Escarlate escuro

source: Pineapple
pt_br: Abacaxi

source: Avocado
pt_br: Abacate

source: Wintergreen Dream
pt_br: Sonho Wintergreen

source: Carolina blue
pt_br: Carolina azul

source: Cyber grape
pt_br: Uva cibernética

source: Seal brown
pt_br: Selo marrom

source: Plump purple
pt_br: Roxo rechonchudo

source: Iris
pt_br: Íris

source: Japanese violet
pt_br: Violeta japonesa

source: United nations blue
pt_br: Nações Unidas azul

source: Dark byzantium
pt_br: Bizâncio escuro

source: Medium purple
pt_br: Roxo médio

source: Silver lake blue
pt_br: Lago prateado azul

source: Polished Pine
pt_br: Pinho Polido

source: Blue jeans
pt_br: Calça jeans

source: Maximum green
pt_br: Verde máximo

source: Steel teal
pt_br: Verde-azulado de aço

source: Shiny shamrock
pt_br: Trevo brilhante

source: Majorelle blue
pt_br: Majorelle azul

source: Light sky blue
pt_br: Céu azul claro

source: Glaucous
pt_br: Glauco

source: Eggplant
pt_br: Beringela

source: Umber
pt_br: Umbra

source: Pullman brown
pt_br: Pullman marrom

source: Wenge
pt_br: Wengé

source: Cornflower blue
pt_br: Azul centáurea

source: Very light malachite green
pt_br: Verde malaquita muito claro

source: Rosewood
pt_br: Jacarandá

source: Dark brown
pt_br: Castanho escuro

source: Imperial purple
pt_br: Roxo imperial

source: Rebecca purple
pt_br: Rebeca roxa

source: Van dyke brown
pt_br: Van dique marrom

source: Deep tuscan red
pt_br: Vermelho toscano profundo

source: Donkey brown
pt_br: Burro marrom

source: Antique bronze
pt_br: Bronze antigo

source: Dark blue-gray
pt_br: Azul acinzentado escuro

source: Very light blue
pt_br: Azul muito claro

source: Pale turquoise
pt_br: Turquesa pálido

source: Desaturated cyan
pt_br: Ciano dessaturado

source: Livid
pt_br: Lívido

source: Medium aquamarine
pt_br: Água-marinha média

source: Bright green
pt_br: Verde brilhante

source: Screamin' green
pt_br: Gritando verde

source: Wine dregs
pt_br: Restos de vinho

source: Rose ebony
pt_br: Rosa ébano

source: Medium taupe
pt_br: Cinza médio

source: Granite Gray
pt_br: Granito Cinza

source: Russian green
pt_br: Verde russo

source: Dark orchid
pt_br: Orquídea escura

source: Palatinate purple
pt_br: Roxo Palatinado

source: Light blue
pt_br: Azul claro

source: Purple heart
pt_br: Coração roxo

source: Dim gray
pt_br: Cinza escuro

source: Olive drab
pt_br: Azeitona monótona

source: Dark sea green
pt_br: Verde mar escuro

source: Liver (organ)
pt_br: Fígado (órgão)

source: Eminence
pt_br: Eminência

source: Field drab
pt_br: Campo monótono

source: Slate gray
pt_br: Cinza ardósia

source: Little boy blue
pt_br: Garotinho azul

source: Cerulean frost
pt_br: Geada cerúlea

source: Light steel blue
pt_br: Azul aço claro

source: Auro metal saurus
pt_br: Sauro de metal auro

source: Green Sheen
pt_br: Brilho Verde

source: Electric indigo
pt_br: Índigo elétrico

source: Grape
pt_br: Uva

source: Tuscan brown
pt_br: Marrom toscano

source: Palm Leaf
pt_br: Folha de palmeira

source: Persian plum
pt_br: Ameixa persa

source: Midnight
pt_br: Meia-noite

source: Byzantium
pt_br: Bizâncio

source: Sepia
pt_br: Sépia

source: Roast coffee
pt_br: Café torrado

source: Iguana green
pt_br: Iguana verde

source: Puce red
pt_br: Puce vermelho

source: Nickel
pt_br: Níquel

source: Air superiority blue
pt_br: Superioridade aérea azul

source: Maximum purple
pt_br: Roxo máximo

source: Dark lavender
pt_br: Lavanda escura

source: Bronze yellow
pt_br: Amarelo bronze

source: Smoke
pt_br: Fumaça

source: Moonstone blue
pt_br: Pedra da lua azul

source: Maya blue
pt_br: Azul maia

source: Toolbox
pt_br: Caixa de ferramentas

source: Very light azure
pt_br: Azul muito claro

source: Mantis
pt_br: Louva-a-deus

source: Sonic silver
pt_br: Prata sônica

source: Rhythm
pt_br: Ritmo

source: Light slate gray
pt_br: Cinza ardósia claro

source: Shadow blue
pt_br: Sombra azul

source: Dark pastel blue
pt_br: Azul pastel escuro

source: French sky blue
pt_br: Céu francês azul

source: Pastel green
pt_br: Verde pastel

source: Pansy purple
pt_br: Amor-perfeito roxo

source: Royal purple
pt_br: Roxo real

source: Camouflage green
pt_br: Camuflagem verde

source: Medium tuscan red
pt_br: Vermelho toscano médio

source: Old lavender
pt_br: Lavanda velha

source: Medium orchid
pt_br: Orquídea média

source: Light cyan
pt_br: Ciano claro

source: UP maroon
pt_br: UP marrom

source: Chocolate (traditional)
pt_br: Chocolate (tradicional)

source: Medium slate blue
pt_br: Azul ardósia médio

source: Bud green
pt_br: Botão verde

source: Barn red
pt_br: Celeiro vermelho

source: Kenyan copper
pt_br: Cobre queniano

source: Tuscan red
pt_br: Vermelho toscano

source: Weldon blue
pt_br: Weldon azul

source: Vista blue
pt_br: Vista azul

source: Aero
pt_br: Aéreo

source: Lawn green
pt_br: Gramado verde

source: Electric blue
pt_br: Azul elétrico

source: Deep taupe
pt_br: Cinza profundo

source: Middle blue
pt_br: Azul médio

source: Violet
pt_br: Violeta

source: Claret
pt_br: Clarete

source: Maroon
pt_br: Marrom

source: Burgundy
pt_br: Borgonha

source: Patriarch, purple
pt_br: Patriarca, roxo

source: Falu red
pt_br: Falu vermelho

source: Russet
pt_br: Avermelhado

source: Spanish bistre
pt_br: Bistrô espanhol

source: Olive
pt_br: Azeitona

source: Trolley grey
pt_br: Carrinho cinza

source: Medium sky blue
pt_br: Céu azul médio

source: French plum
pt_br: Ameixa francesa

source: Coyote brown
pt_br: Coiote marrom

source: Deep maroon
pt_br: Marrom profundo

source: Raw umber
pt_br: Âmbar cru

source: Dolphin gray
pt_br: Golfinho cinza

source: Smokey topaz
pt_br: Topázio esfumado

source: Pastel brown
pt_br: Castanho pastel

source: Roman silver
pt_br: Prata romana

source: Honeydew
pt_br: Melada

source: Antique ruby
pt_br: Rubi antigo

source: Deep ruby
pt_br: Rubi profundo

source: Light slate blue
pt_br: Azul ardósia claro

source: Old silver
pt_br: Prata velha

source: Alien armpit
pt_br: Axila alienígena

source: Deep red
pt_br: Vermelho profundo

source: Chinese violet
pt_br: Violeta chinesa

source: French bistre
pt_br: Bistrô francês

source: Gold Fusion
pt_br: Fusão de Ouro

source: Dollar bill
pt_br: Nota de dólar

source: Red devil
pt_br: diabo vermelho

source: French lilac
pt_br: Lilás francês

source: Old moss green
pt_br: Velho verde musgo

source: Dark raspberry
pt_br: Framboesa escura

source: Boysenberry
pt_br: Amora

source: Asparagus
pt_br: Espargos

source: Pale cyan
pt_br: Ciano pálido

source: Spring Frost
pt_br: Geada de primavera

source: Mardi gras
pt_br: Carnaval

source: French violet
pt_br: Violeta francesa

source: Sienna
pt_br: Siena

source: Grizzly
pt_br: Pardo

source: Dark brown-tangelo
pt_br: Tangelo marrom escuro

source: Light cobalt blue
pt_br: Azul cobalto claro

source: Pearl aqua
pt_br: Água pérola

source: Solid pink
pt_br: Rosa sólido

source: Cordovan
pt_br: cordovão

source: Baby blue
pt_br: Azul bebê

source: Blue-violet
pt_br: Azul-violeta

source: Burnt umber
pt_br: Âmbar queimado

source: Twilight lavender
pt_br: Lavanda crepuscular

source: Shadow
pt_br: Sombra

source: Rocket metallic
pt_br: Foguete metálico

source: Turtle green
pt_br: Tartaruga verde

source: Jordy blue
pt_br: Jordan azul

source: Dark red
pt_br: Vermelho escuro

source: Dark magenta
pt_br: Magenta escuro

source: Deep pink
pt_br: Rosa profundo

source: Firebrick
pt_br: Tijolo refratário

source: Violet red
pt_br: Vermelho violeta

source: Brown
pt_br: Marrom

source: Orange red
pt_br: Laranja vermelho

source: Tomato
pt_br: Tomate

source: Indian red
pt_br: Vermelho indiano

source: Hot pink
pt_br: Rosa choque

source: Dark orange
pt_br: Laranja escuro

source: Saddle brown
pt_br: Sela marrom

source: Pale violet red
pt_br: Vermelho violeta pálido

source: Orchid
pt_br: Orquídea

source: Salmon
pt_br: Salmão

source: Light salmon
pt_br: Salmão claro

source: Orange
pt_br: Laranja

source: Tan
pt_br: Bronzeado

source: Spicy mix
pt_br: Mistura picante

source: Light pink
pt_br: Rosa claro

source: Pink
pt_br: Rosa

source: Dark goldenrod
pt_br: Vara dourada escura

source: Plum
pt_br: Ameixa

source: Goldenrod
pt_br: Vara de Ouro

source: Rosy brown
pt_br: Castanho rosado

source: Middle blue purple
pt_br: Roxo azul médio

source: Gold
pt_br: Ouro

source: Peach puff
pt_br: folhado de pêssego

source: Navajo white
pt_br: branco navajo

source: Thistle
pt_br: Cardo

source: Misty rose
pt_br: Rosa enevoada

source: Wheat
pt_br: Trigo

source: Light goldenrod
pt_br: Vara dourada clara

source: Antique white
pt_br: Branco antigo

source: Lavender blush
pt_br: Blush lavanda

source: Taupe gray
pt_br: Cinza cinza

source: Khaki
pt_br: Cáqui

source: Seashell
pt_br: Concha

source: Cornsilk
pt_br: Seda de milho

source: Lemon chiffon
pt_br: Chiffon limão

source: Snow
pt_br: Neve

source: Yellow
pt_br: Amarelo

source: Light yellow
pt_br: Amarelo claro

source: Ivory
pt_br: Marfim

source: Pewter blue
pt_br: Azul estanho

source: Cool grey, Gray-blue
pt_br: Cinza frio, azul acinzentado

source: Dark sky blue
pt_br: Céu azul escuro

source: Razzmic berry
pt_br: Baga Razzmic

source: Morning blue
pt_br: Manhã azul

source: Apple green
pt_br: Verde maçã

source: Middle blue green
pt_br: Verde azul médio

source: Quinacridone magenta
pt_br: Quinacridona magenta

source: Artichoke
pt_br: Alcachofra

source: Sheen green
pt_br: Verde brilhante

source: Rose taupe
pt_br: Rosa cinza

source: Light green
pt_br: Verde claro

source: Sugar plum
pt_br: Ameixa de açúcar

source: Antique fuchsia
pt_br: Fúcsia antigo

source: Mauve taupe
pt_br: Cinza malva

source: Dark tan
pt_br: Bronzeado escuro

source: Cadet grey
pt_br: Cadete cinza

source: Vivid auburn
pt_br: Castanho vívido

source: Ceil
pt_br: Teto

source: Smoky Topaz
pt_br: Topázio Esfumaçado

source: Pistachio
pt_br: Pistache

source: Light cornflower blue
pt_br: Azul centáurea claro

source: Dark violet
pt_br: Violeta escuro

source: Lavender indigo, Navy purple
pt_br: Lavanda índigo, roxo marinho

source: Chestnut
pt_br: Castanha

source: Carmine, Heidelberg red
pt_br: Carmim, vermelho Heidelberg

source: Brown (traditional)
pt_br: Marrom (tradicional)

source: Coconut
pt_br: Coco

source: Dark pastel purple
pt_br: Roxo pastel escuro

source: Sandy taupe
pt_br: Cinza arenoso

source: Purple mountain majesty
pt_br: Majestade da montanha roxa

source: Lavender purple
pt_br: Roxo lavanda

source: Eton blue
pt_br: Eton azul

source: Pale robin egg blue
pt_br: Azul claro ovo robin

source: Manatee
pt_br: Peixe-boi

source: Pink raspberry
pt_br: Framboesa rosa

source: Dark chestnut
pt_br: Castanho escuro

source: Liver chestnut
pt_br: Castanha de fígado

source: Pale brown
pt_br: Castanho claro

source: Bazaar
pt_br: Bazar

source: Cinereous
pt_br: Cineroso

source: Spanish gray
pt_br: Cinza espanhol

source: Mint green
pt_br: Verde menta

source: Crimson red
pt_br: Vermelho carmesim

source: Deep lilac
pt_br: Lilás profundo

source: Golden brown
pt_br: Castanho dourado

source: Gamboge orange (brown)
pt_br: Laranja Gamboge (marrom)

source: Copper rose
pt_br: Rosa de cobre

source: Amethyst
pt_br: Ametista

source: Mountbatten pink
pt_br: Mountbatten rosa

source: Teal deer
pt_br: Cervo verde-azulado

source: Olivine
pt_br: Olivina

source: Yellow-green
pt_br: Verde-amarelo

source: Ruby red
pt_br: Vermelho rubi

source: Dirt
pt_br: Sujeira
