Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_palette.po
Languages: pt_br

source: Gargoyle gas
pt_br: Gárgula de gás

source: Very pale orange
pt_br: Laranja muito pálido

source: Banana yellow
pt_br: Banana amarela

source: Vivid yellow
pt_br: Amarelo vivo

source: Moccasin
pt_br: Mocassim

source: Lumber
pt_br: Madeira serrada

source: Peach
pt_br: Pêssego

source: Middle yellow
pt_br: Amarelo médio

source: Blanched almond
pt_br: Amêndoa descascada

source: Canary yellow
pt_br: Amarelo canário

source: Papaya whip
pt_br: Chicote de mamão

source: Yellow rose
pt_br: Rosa amarela

source: Lemon yellow
pt_br: Amarelo limão

source: Cadmium yellow
pt_br: Amarelo cádmio

source: Lemon, Yellow sunshine
pt_br: Limão, sol amarelo

source: Cosmic latte
pt_br: Café com leite cósmico

source: Floral white
pt_br: Floral branco

source: Cream
pt_br: Creme

source: Daffodil
pt_br: Narciso

source: Electric yellow
pt_br: Amarelo elétrico

source: Unmellow yellow
pt_br: Amarelo não maduro

source: Canary
pt_br: Canário

source: Very pale yellow
pt_br: Amarelo muito pálido

source: White
pt_br: Branco

source: Adjust vertical alignments
pt_br: Ajustar os alinhamentos verticais

source: &Save
pt_br: &Salvar

source: Apply the fittings to controls of all dialogs.Ctrl+Click - Show data to mail report.
pt_br: Aplicar os acessórios aos controles de todas as caixas de diálogo.Ctrl+Click - Exibir os dados para enviar o relatório.

source: Report
pt_br: Relatar

source: Send the report to the address
pt_br: Enviar o relatório para o endereço

source: or post it on
pt_br: ou postar em

source: Close
pt_br: Fechar
