Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_sqltools.po
Languages: pt_br

source: ERROR: SQL Tools:
pt_br: ERRO: Ferramentas SQL:

source: SQL Tools: {} active queries...
pt_br: Ferramentas SQL: {} consultas ativas...

source: SQL Tools: done
pt_br: Ferramentas SQL: concluído

source: SQL result
pt_br: Resultado SQL

source: You need to setup your connections first
pt_br: Você precisa configurar suas conexões primeiro

source: Connections
pt_br: Conexões

source: Your database has no tables
pt_br: Seu banco de dados não possui tabelas

source: Tables
pt_br: Tabelas

source: Your database has no functions
pt_br: Seu banco de dados não possui funções

source: Functions
pt_br: Funções

source: Table "%s"
pt_br: Tabela "%s"

source: Text not selected
pt_br: Texto não selecionado

source: Text is empty
pt_br: O texto está vazio

source: Need single caret
pt_br: É necessário um único cursor

source: SQL Tools: formatted all text
pt_br: Ferramentas SQL: todo o texto formatado

source: SQL Tools: formatted selection
pt_br: Ferramentas SQL: seleção formatada

source: SQL Tools: History is empty
pt_br: Ferramentas SQL: o histórico está vazio

source: History
pt_br: Histórico

source: Query alias:
pt_br: Alias da consulta:

source: Queries
pt_br: Consultas

source: SQL Tools: No saved queries
pt_br: Ferramentas SQL: nenhuma consulta salva
