Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_terminal_plus.po
Languages: pt_br

source: Console process was terminated.
pt_br: O processo do console foi encerrado.

source: Add terminal for current document (will be ^free for Untitled)
pt_br: Adicionar terminal para o documento atual (será ^livre para Sem título)Adicionar terminal para o documento atual (será ^livre para Sem Título)

source: Close all terminals...
pt_br: Fechar todos os terminais...

source: Rename...
pt_br: Renomear...

source: Change icon
pt_br: Alterar ícone

source: Terminal wrap
pt_br: Quebra de linha do terminal

source: No wrap
pt_br: Sem quebra de linha

source: By character
pt_br: Por caractere

source: By word
pt_br: Por palavra

source: Custom column:
pt_br: Coluna personalizada:

source: Custom column...
pt_br: Coluna personalizada...

source: Reset
pt_br: Redefinir

source: Close
pt_br: Fechar

source: Document has no terminals:
pt_br: O documento não possui terminais:

source: Rename terminal:
pt_br: Renomear terminal:

source: CudaText Terminal
pt_br: Terminal do CudaText

source: Terminal opened in floating window
pt_br: Terminal aberto na janela flutuante

source: Break
pt_br: Interromper

source: Hotkeys: Break or Ctrl+C
pt_br: Tecla de atalho: Break ou Ctrl+C

source: Enter command here
pt_br: Inserir o comando aqui

source: Close all terminals?
pt_br: Fechar todos os terminais?

source: Wrap margin position:
pt_br: Posição da margem de quebra de linha:

source: Last command terminal is no longer present
pt_br: O último comando do terminal não está mais presente

source: Execute last command?
pt_br: Executar o último comando?

source: Executed:
pt_br: Executado:
