Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_find_*_files.po
Languages: in

source: +1 level
in: +1 nível

source: +2 levels
in: +2 níveis

source: +3 levels
in: +3 níveis

source: +4 levels
in: +4 níveis

source: +5 levels
in: +5 níveis

source: +All
in: +Todos

source: Only
in: Apenas

source: -Binary
in: -Binário

source: -Hidden
in: -Escondido

source: -Hidden, -Binary
in: -Oculto, -Binário

source: Don't skip
in: Não pule

source: By date, from newest
in: Por data, a partir do mais recente

source: By date, from oldest
in: Por data, do mais antigo

source: Don't sort
in: Não classifique

source: Must update the application
in: Deve atualizar o aplicativo

source: The command works only with reports of FindInFiles plugin
in: O comando funciona apenas com relatórios do plugin FindInFiles

source: No info to repeat search
in: Nenhuma informação para repetir a pesquisa

source: Option allows to save separate search settings (search text, source folder, files mask etc) per each mentioned session or project. Each item in the option is RegEx, which is compared with the full path of session (project). First matched item is used.
in: A opção permite salvar configurações de pesquisa separadas (texto de pesquisa, pasta de origem, máscara de arquivos, etc.) por cada sessão ou projeto mencionado. Cada item da opção é RegEx, que é comparado com o caminho completo da sessão (projeto). O primeiro item correspondente é usado.

source: History
in: História

source: Copy options [.*], [aA], ["w"] from CudaText dialog to plugin's dialog.
in: Copie as opções [.*], [aA], ["w"] da caixa de diálogo CudaText para a caixa de diálogo do plugin.

source: Start
in: Começar

source: Use selection text from current file when dialog opens.
in: Use o texto de seleção do arquivo atual quando a caixa de diálogo for aberta.

source: Store Results between dialog call if setting is "[ ]Send".
in: Armazene resultados entre chamadas de diálogo se a configuração for "[]Enviar".

source: List of lexer names to use for report file. First available lexer is used.
in: Lista de nomes de linguagem a serem usados ​​para arquivo de relatório. O primeira linguagem disponível é usado.

source: Report
in: Relatório

source: Auto-write 'tab_size' to report's lexer-specific config, if no such setting. Use 0 to skip.
in: Gravar automaticamente 'tab_size' na configuração específica da linguagem do relatório, se não houver tal configuração. Use 0 para pular.

source: Allows Esc key to stop all stages of current search. If false, Esc stops only the current stage.
in: Permite que a tecla Esc interrompa todos os estágios da pesquisa atual. Se for falso, Esc interrompe apenas o estágio atual.

source: Searching
in: Procurando

source: Show report even if nothing found.
in: Mostrar relatório mesmo que nada seja encontrado.

source: [x]Append: Need to fold previous results.
in: [x]Anexar: Necessidade de dobrar os resultados anteriores.

source: Close dialog if search has found matches.
in: Fechar a caixa de diálogo se a pesquisa encontrar correspondências.

source: Length of substring (from field "Find"), which appears in the report document title.
in: Comprimento da substring (do campo "Localizar"), que aparece no título do documento do relatório.

source: If report document has a filename, save report after filling it.
in: Se o documento do relatório tiver um nome de arquivo, salve o relatório após preenchê-lo.

source: Activate document with report after filling it.
in: Ative o documento com relatório após preenchê-lo.

source: Save search details ("Find", "In folder", …) in the first line of report. The info will be used in command "Repeat search for this report-tab".
in: Salve os detalhes da pesquisa ("Localizar", "Na pasta",…) na primeira linha do relatório. As informações serão usadas no comando "Repetir pesquisa para esta guia de relatório".

source: Append specified string to the field 'Not in files'.
in: Anexe a string especificada ao campo 'Não está em arquivos'.

source: Size of buffer (at file start) to detect binary files.
in: Tamanho do buffer (no início do arquivo) para detectar arquivos binários.

source: If value>0, skip all files, which sizes are bigger than this value (in Kb).
in: Se valor>0, ignora todos os arquivos cujos tamanhos sejam maiores que este valor (em Kb).

source: Default encoding to read files. If value is empty, then the following is used: cp1252 for Linux, preferred encoding from locale for others (Win, macOS, …).
in: Codificação padrão para leitura de arquivos. Se o valor estiver vazio, o seguinte será usado: cp1252 para Linux, codificação preferida de localidade para outros (Win, macOS,…).

source: Style to mark found fragment in report. Full form: "fif_mark_style":{ "color_back":"", "color_font":"", "font_bold":false, "font_italic":false, "color_border":"", "borders":{"left":"","right":"","bottom":"","top":""} }, Color values: "" - skip, "#RRGGBB" - hex-digits Values for border sides: "solid", "dash", "2px", "dotted", "rounded", "wave"
in: Estilo para marcar o fragmento encontrado no relatório. Forma completa: "fif_mark_style":{ "color_back":"", "color_font":"", "font_bold":false, "font_italic":false, "color_border":"", "borders":{"left":"","right":"","bottom":"","top":""} }, Valores de cores: "" - pular, "#RRGGBB" - dígitos hexadecimais Valores para lados da borda: "sólido", "traço", "2px", "pontilhado", "arredondado", "onda"

source: Style to mark replaced fragment in report (unique in line). Full form: "fif_mark_true_replace_style":{ "color_back":"", "color_font":"", "font_bold":false, "font_italic":false, "color_border":"", "borders":{"left":"","right":"","bottom":"","top":""} }, Color values: "" - skip, "#RRGGBB" - hex-digits Values for border sides: "solid", "dash", "2px", "dotted", "rounded", "wave"
in: Estilo para marcar o fragmento substituído no relatório (único na linha). Forma completa: "fif_mark_true_replace_style":{ "color_back":"", "color_font":"", "font_bold":false, "font_italic":false, "color_border":"", "borders":{"left":"","right":"","bottom":"","top":""} }, Valores de cores: "" - ignorar, "#RRGGBB" - dígitos hexadecimais Valores para lados da borda: "sólido", "traço", "2px", "pontilhado", "arredondado", "onda"

source: Style to mark replaced fragment in report (not unique in line). Full form: "fif_mark_false_replace_style":{ "color_back":"", "color_font":"", "font_bold":false, "font_italic":false, "color_border":"", "borders":{"left":"","right":"","bottom":"","top":""} }, Color values: "" - skip, "#RRGGBB" - hex-digits Values for border sides: "solid", "dash", "2px", "dotted", "rounded", "wave"
in: Estilo para marcar o fragmento substituído no relatório (não exclusivo na linha). Forma completa: "fif_mark_false_replace_style":{ "color_back":"", "color_font":"", "font_bold":false, "font_italic":false, "color_border":"", "borders":{"left":"","right":"","bottom":"","top":""} }, Valores de cores: "" - ignorar, "#RRGGBB" - dígitos hexadecimais Valores para lados da borda: "sólido", "traço", "2px", "pontilhado", "arredondado", "onda"

source: To view/edit options install plugin "Options Editor"
in: Para visualizar/editar opções instale o plugin "Options Editor"

source: "Find in Files" options
in: Opções "Localizar em arquivos"

source: No
in: Não

source: Yes
in: Sim

source: No preset to config
in: Nenhuma predefinição para configurar

source: Options is restored from preset
in: As opções são restauradas da predefinição

source: &Presets:
in: &Predefinições:

source: &Name:
in: &Nome:

source: Move &up
in: Mover e subir

source: Move &down
in: Mover e descer

source: Dele&te
in: Excluir

source: &What to restore:
in: &O que restaurar:

source: With values:
in: Com valores:

source: Apply
in: Aplicar

source: Cancel
in: Cancelar

source: Presets
in: Predefinições

source: Save preset
in: Salvar predefinição

source: &What to save:
in: &O que salvar:

source: #{}: "{}" in "{}"
in: #{}: "{}" em "{}"

source: Options is saved to preset:
in: As opções são salvas na predefinição:

source: Options is restored from preset:
in: As opções são restauradas da predefinição:

source: If report will be sent to tab [x] Send then option "Tree type" in dialog "{morp}" allows to set: {shtp}
in: Se o relatório for enviado para a aba [x] Send então a opção "Tipo de árvore" na caixa de diálogo "{morp}" permite definir: {shtp}

source: ┌────────────────────────────┬──────────────┬────────────────────────────┬───────────────────────────────────────────┐ │ Command │ Hotkey │ Trick │ Comment │ ╞════════════════════════════╪══════════════╪════════════════════════════╪═══════════════════════════════════════════╡ │ Find │ Enter │ │ If focus not in Results/Source │ │ Count matches │ Alt+T │ │ │ │ Find filenames │ Ctrl+T │ │ │ ├────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────────┤ │ Focus to Results │ Ctrl+Enter │ │ If focus not in Results/Source │ │ Open found fragment │ Enter │ │ If focus in Results. Selects the fragment │ │ Close and go to found │ Ctrl+Enter │ │ If focus in Results. Selects the fragment │ │ Close and go to found │ Ctrl+Enter │ │ If focus in Source. Restores selection │ │ Fold Results branch │ Ctrl+= │ │ If focus in Results │ ├────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────────┤ │ In current file │ Ctrl+Shift+C │ Shift+Сlick "Current" │ │ │ In all tabs │ │ Ctrl +Сlick "Current" │ │ │ In current tab │ │ Ctrl+Shift+Сlick "Current" │ │ │ Choose file │ Ctrl+B │ Shift+Сlick "Browse" │ │ │ Depth "Only" │ Alt+Y │ Ctrl+Num0 │ │ │ Depth "+1 level" │ Alt+! │ Ctrl+Num1 │ │ │ Depth "All" │ Alt+L │ Ctrl+Num9 │ │ ├────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────────┤ │ Save values as preset │ Ctrl+S │ │ │ │ Presets dialog │ Ctrl+Alt+S │ │ │ │ Use Preset #1(..#5) │ Ctrl+1(..5) │ │ Others from menu/dialog │ │ Use Layout #1(..#5) │ Alt+1(..5) │ │ Others from menu │ ├────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────────┤ │ ±"Not in"/±"Replace" │ Alt+V │ │ 4-states loop to show/hide │ │ Engine options │ Ctrl+E │ │ │ │ Configure vert. alignments │ │ Ctrl+Сlick "=" │ │ ├────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────────┤ │ Call CudaText's "Find" │ Ctrl+F │ │ With transfer patern/.*/aA/"w" │ │ Call CudaText's "Replace" │ Ctrl+R │ │ With transfer paterns/.*/aA/"w" │ │ Dialog "Help" │ Alt+H │ │ │ └────────────────────────────┴──────────────┴────────────────────────────┴───────────────────────────────────────────┘
in: ┌────────────────────────── ──┬──────────────┬────────────── ──────────────┬───────────────── ──────────────────────────┐ │ Comando │ Tecla de atalho │ Truque │ Comentário │ ╞═════════════════════════ ═══╪══════════════╪══════════════ ══════════════╪═════════════════ ══════════════════════════╡ │ Encontrar │ Enter │ │ Se o foco não estiver em Resultados/Fonte │ │ Contar correspondências │ Alt+T │ │ │ │ Encontrar nomes de arquivos │ Ctrl+T │ │ │ ├───────────────────────── ───┼──────────────┼────────────── ──────────────┼───────────────── ──────────────────────────┤ │ Foco nos resultados │ Ctrl + Enter │ │ Se o foco não estiver em Resultados/Fonte │ │ Abrir o fragmento encontrado │ Enter │ │ Se o foco estiver nos Resultados. Seleciona o fragmento │ │ Fecha e vai para encontrado │ Ctrl+Enter │ │ Se foco em Resultados. Seleciona o fragmento │ │ Fecha e vai para encontrado │ Ctrl+Enter │ │ Se foco em Fonte. Restaura a seleção │ │ Dobra o ramo Resultados │ Ctrl+= │ │ Se o foco nos Resultados │ ├───────────────────────── ───┼──────────────┼────────────── ──────────────┼────────────────── ─────────────────────────┤ │ No arquivo atual │ Ctrl+Shift+C │ Shift+Сlique em "Atual" │ │ │ Em todas as guias │ │ Ctrl + Сlique em "Atual" │ │ │ Na guia atual │ │ Ctrl+Shift+Сlique em "Atual" │ │ │ Escolha o arquivo │ Ctrl+B │ Shift+Сlique em "Navegar" │ │ │ Profundidade "Somente" │ Alt+Y │ Ctrl+Num0 │ │ │ Profundidade "+1 nível" │ Alt+! │ Ctrl+Num1 │ │ │ Profundidade "Todos" │ Alt+L │ Ctrl+Num9 │ │ ├───────────────────────── ───┼──────────────┼────────────── ──────────────┼────────────────── ─────────────────────────┤ │ Salvar valores como predefinições │ Ctrl+S │ │ │ │ Caixa de diálogo de predefinições │ Ctrl+Alt+S │ │ │ │ Usar predefinição #1(..#5) │ Ctrl+1(..5) │ │ Outros do menu/caixa de diálogo │ │ Usar layout #1(..#5) │ Alt+1(..5) │ │ Outros do menu │ ├───────────────────────── ───┼──────────────┼────────────── ──────────────┼────────────────── ─────────────────────────┤ │ ±"Não está"/±"Substituir" │ Alt+V │ │ Loop de 4 estados para mostrar/ocultar │ │ Opções do mecanismo │ Ctrl+E │ │ │ │ Configurar vert. alinhamentos │ │ Ctrl+Сlick "=" │ │ ├───────────────────────── ───┼──────────────┼────────────── ──────────────┼────────────────── ─────────────────────────┤ │ Chame "Localizar" do CudaText │ Ctrl + F │ │ Com padrão de transferência/.*/aA/"w" │ │ Chame "Substituir" do CudaText │ Ctrl + R │ │ Com padrões de transferência/.*/aA/"w" │ │ Caixa de diálogo "Ajuda" │ Alt + H │ │ │ └──────────────────────── ────┴──────────────┴───────────── ───────────────┴───────────────── ──────────────────────────┘

source: • ".*" - Option "Regular Expression". It allows to use in field "Find what" special symbols: . any character \d digit character (0..9) \w word-like character (digits, letters, "_") In field "Replace with": \1 to insert first found group, \2 to insert second found group, ... See full documentation on page docs.python.org/3/library/re.html • "w" - {word} —————————————————————————————————————————————— • Values in fields "{incl}" and "{excl}" can contain ? for any single char, * for any substring (may be empty), [seq] any character in seq, [!seq] any character not in seq. Note: * matches all names, *.* doesn't match all. • Values in fields "{incl}" and "{excl}" can filter subfolder names if they start with "/". Example. {incl:12}: /a* *.txt {excl:12}: /ab* {fold:12}: c:/root Depth : All Search will consider all *.txt files in folder c:/root and in all subfolders a* except ab*. • Set special value "{tags}" (in short <t> or <Tabs>) for field "{fold}" to search in opened documents. Fields "{incl}" and "{excl}" will be used to filter tab titles, in this case. To search in all tabs, use mask "*" in field "{incl}". See also: menu items under button "=", "Scope". • Set special value "{proj}" (in short <p>) for field "{fold}" to search in project files. See also: menu items under button "=", "Scope". —————————————————————————————————————————————— • "Age" (advanced search options). {olde} • "First" (advanced search options). {frst} —————————————————————————————————————————————— • Long-term searches can be interrupted by ESC. Search has three stages: picking files, finding fragments, reporting. ESC stops any stage. When picking and finding, ESC stops only this stage, so next stage begins. —————————————————————————————————————————————— • Use right click or Context keyboard button to see context menu over these elements "Find", "Replace", "Current", "Browse", Depth combobox —————————————————————————————————————————————— You are welcome to plugin forum. See bottom link.
in: • ".*" - Opção "Expressão Regular". Permite usar no campo "Localizar" símbolos especiais: . qualquer caractere \d caractere de dígito (0..9) \w caractere semelhante a uma palavra (dígitos, letras, "_") No campo "Substituir por": \1 para inserir o primeiro grupo encontrado, \2 para inserir o segundo grupo encontrado, ... Veja a documentação completa em page docs.python.org/3/library/re.html • "w" - {word} —————————————— • Os valores nos campos "{incl}" e "{excl}" podem conter ? para qualquer caractere único, * para qualquer substring (pode estar vazio), [seq] qualquer caractere em seq, [!seq] qualquer caractere que não esteja em seq. Nota: * corresponde a todos os nomes, *.* não corresponde a todos. • Os valores nos campos "{incl}" e "{excl}" podem filtrar nomes de subpastas se começarem com "/". Exemplo. {incl:12}: /a* *.txt {excl:12}: /ab* {fold:12}: c:/root Profundidade: All A pesquisa considerará todos os arquivos *.txt na pasta c:/root e em todas as subpastas a* exceto ab*. • Defina o valor especial "{tags}" (abreviadamente <t> ou <Tabs>) para o campo "{fold}" para pesquisar em aberto documentos. Os campos "{incl}" e "{excl}" serão usados para filtrar os títulos das abas, neste caso. Para pesquisar em todas as abas, use a máscara "*" no campo "{incl}". Veja também: itens de menu sob o botão "=", "Escopo". • Defina o valor especial "{proj}" (abreviadamente <p>) para o campo "{fold}" to search in project files. See also: menu items under button "=", "Scope". —————————————————————————————————————————————— • "Age" (advanced search options). {olde} • "Primeiro" (opções de pesquisa avançada). {frst} ——————————————————————— • Pesquisas de longo prazo podem ser interrompidas por ESC. Search tem três estágios: selecionando arquivos, encontrando fragmentos, reportando. ESC interrompe qualquer estágio. When picking and finding, ESC stops only this stage, so next stage begins. —————————————————————————————————————————————— • Use right click or Context keyboard button to see context menu over these elements "Find", "Replace", "Current", "Browse", Depth combobox —————————————————————————————————————————————— You are welcome to plugin forum. Veja o link inferior.

source: "Find in Files" help
in: Ajuda para "Localizar em arquivos"

source: Hotkeys+Tricks
in: Teclas de atalho + truques

source: Hints
in: Dicas

source: Tree types
in: Tipos de árvores

source: Plugin forum
in: Fórum de plug-ins

source: See "mouse_goto_definition" in default.json and user.json
in: Consulte "mouse_goto_definition" em default.json e user.json

source: <no action>
in: <sem ação>

source: Navigate to same group
in: Navegue para o mesmo grupo

source: Navigate to next group
in: Navegue para o próximo grupo

source: Navigate to prev group
in: Navegue até o grupo anterior

source: Navigate to next group, activate
in: Navegue para o próximo grupo, ative

source: Navigate to prev group, activate
in: Navegue até o grupo anterior, ative

source: Configure found result navigation by double-click
in: Configure a navegação dos resultados encontrados clicando duas vezes

source: Space-separated file or folder masks. Folder mask starts with "/". Double-quote mask, which needs space-char. Use ? for any character and * for any fragment. Note: "*" matchs all names, "*.*" doesnt match all.
in: Máscaras de arquivos ou pastas separadas por espaço. A máscara de pasta começa com "/". Máscara com aspas duplas, que precisa de espaço. Usar ? para qualquer caractere e * para qualquer fragmento. Nota: "*" corresponde a todos os nomes, "*.*" não corresponde a todos.

source: Always excluded: {} See option "fif_always_not_in_files" to change.
in: Sempre excluído: {} Veja a opção "fif_always_not_in_files" para alterar.

source: Regular expression Format for found groups in Replace: \1
in: Expressão regular Formato para grupos encontrados em Substituir: \1

source: Case sensitive
in: Maiúsculas e minúsculas

source: Option "Whole words". It is ignored when: Regular expression (".*") is turned on, "Find what" contains not only letters, digits and "_".
in: Opção "Palavras inteiras". É ignorado quando: A expressão regular (".*") está ativada, "Encontrar o que" contém não apenas letras, dígitos e "_".

source: Choose folder. Shift+Click or Ctrl+B - Choose file to find in it.
in: Escolha a pasta. Shift+Clique ou Ctrl+B - Escolha o arquivo que deseja localizar nele.

source: Start folder(s). Space-separated folders. Double-quote folder, which needs space-char. ~ is user Home folder. $VAR or ${{VAR}} is environment variable. {} to search in tabs (in short <Tabs> or <t>). {} to search in project folders (in short <p>).
in: Iniciar pasta(s). Pastas separadas por espaço. Pasta com aspas duplas, que precisa de espaço-char. ~ é a pasta inicial do usuário. $VAR ou ${{VAR}} é uma variável de ambiente. {} para pesquisar em abas (abreviadamente <Tabs> ou <t>). {} para pesquisar nas pastas do projeto (abreviadamente <p>).

source: Which subfolders will be searched. Alt+Y or Ctrl+Num0 - Apply "Only". Alt+! or Ctrl+Num1 - Apply "+1 level". Alt+L or Ctrl+Num9 - Apply "+All" subfolders.
in: Quais subpastas serão pesquisadas. Alt+Y ou Ctrl+Num0 - Aplicar "Somente". Alt+! ou Ctrl+Num1 - Aplicar "nível +1". Alt+L ou Ctrl+Num9 – Aplicar subpastas “+Todos”.

source: Use folder of current file. Shift+Click or Ctrl+Shift+C - Prepare search in the current file. Ctrl+Click - Prepare search in all tabs. Shift+Ctrl+Click - Prepare search in the current tab.
in: Use a pasta do arquivo atual. Shift+Click ou Ctrl+Shift+C - Prepara a pesquisa no arquivo atual. Ctrl+Click – Prepara a pesquisa em todas as abas. Shift+Ctrl+Click – Prepara a pesquisa na guia atual.

source: Advanced search options
in: Opções de pesquisa avançada

source: Output report to tab/file
in: Relatório de saída para guia/arquivo

source: Advanced tab report options
in: Opções avançadas de relatório de guias

source: Local menu Ctrl+Click - Adjust vertical alignments...
in: Menu local Ctrl+Clique - Ajustar alinhamentos verticais...

source: M[, F] Stop after M fragments will be found. Search only inside F first proper files. Note: If Sort is on then steps are - Collect all proper files - Sort the list - Use first F files to search
in: M[, F] Pare depois que M fragmentos forem encontrados. Pesquise apenas dentro dos primeiros arquivos apropriados. Nota: Se Classificar estiver ativado, as etapas serão - Colete todos os arquivos adequados - Classifique a lista - Use os primeiros arquivos F para pesquisar

source: day(s)
in: dia(s)

source: hour(s)
in: horas)

source: month(s)
in: meses)

source: week(s)
in: semana(s)

source: year(s)
in: anos)

source: "N" or "<N" or ">N". Skip files if the age less or more then N. "N" and "<N" are equal. "0" to all ages.
in: "N" ou "<N" ou ">N". Ignore os arquivos se a idade for menor ou maior que N. "N" e "<N" são iguais. “0” para todas as idades.

source: Format of the reported tree structure. Compact - report all found line with full file info: path(r[:c:l]):line path/(r[:c:l]):line Tree schemes +Search for "*" <full_path(row[:col:len])>: line with ALL marked fragments +Search for "*" <full_path>: #count <(row[:col:len])>: line with ALL marked fragments Sparse - report separated folders and fragments: dir/file(r[:c:l]):line dir/file/(r[:c:l]):line Tree schemes +Search for "*" <root>: #count <dir>: #count <file.ext(row[:col:len])>: line with ONE marked fragment +Search for "*" <root>: #count <dir>: #count <file.ext>: #count <(row[:col:len])>: line with ONE marked fragment For sorted files and for search in tabs In folder={} only Compact options are used. When a conflict occurs, "Tree type" is automatically changed.
in: Formato da estrutura de árvore reportada. Compacto - relata todas as linhas encontradas com informações completas do arquivo: caminho(r[:c:l]):linha caminho/(r[:c:l]):linha Esquemas de árvore +Pesquise por "*" <full_path(row[:col:len])>: linha com TODOS os fragmentos marcados +Pesquise por "*" <caminho_completo>: #contagem <(row[:col:len])>: linha com TODOS os fragmentos marcados Esparso - relata pastas e fragmentos separados: diretório/arquivo(r[:c:l]):linha diretório/arquivo/(r[:c:l]):linha Esquemas de árvore +Pesquise por "*" <raiz>: #contar <dir>: #contar <file.ext(row[:col:len])>: linha com UM fragmento marcado +Pesquise por "*" <raiz>: #contar <dir>: #contar <arquivo.ext>: #contagem <(row[:col:len])>: linha com UM fragmento marcado Para arquivos classificados e para pesquisa em guias Na pasta={} apenas opções compactas são usadas. Quando ocorre um conflito, o "Tipo de árvore" é alterado automaticamente.
