Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_make_plugin.po
Languages: pt_br

source: Cannot create plugin, folder already exists:
pt_br: Não foi possível criar o plugin, a pasta já existe:

source: Cannot create dir:
pt_br: Não foi possível criar o diretório:

source: (Fill the description)
pt_br: (Preencha a descrição)

source: (Fill the GitHub repo URL)
pt_br: (Preencha a URL do repositório GitHub)

source: Plugin was created. Menu item(s) will appear after restart of program.
pt_br: O plugin foi criado. Aparecerá os item(ns) no Menu após reiniciar o programa.

source: Make Plugin
pt_br: Criar Plugin

source: Plugin &name:
pt_br: &Nome do plugin:

source: &Python module name without "cuda_":
pt_br: Nome do módulo &Python sem "cuda_":

source: &Commands "Caption>method" ("-" at end: without menu item):
pt_br: &Comandos "Caption>method" ("-" no final: sem item de menu):

source: &Add "Config" menu item to "Options / Settings-plugins"
pt_br: &Adicionar o item "Config" para "Opções / Configurações - Plugins"

source: &Events to handle:
pt_br: Manipular &eventos:

source: Cancel
pt_br: Cancelar

source: Empty field
pt_br: Campo vazio

source: Incorrect module name: "%s"
pt_br: Nome do módulo incorreto: "%s"

source: Incorrect item:
pt_br: Item incorreto:

source: Incorrect item name:
pt_br: Nome do item incorreto:

source: Incorrect item method:
pt_br: Método do item incorreto:
