Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_differ.po
Languages: pt_br

source: Color of changed lines
pt_br: Cor das linhas alteradas

source: Color of added lines
pt_br: Cor das linhas adicionadas

source: Color of deleted lines
pt_br: Cor das linhas excluídas

source: Color of inter-line gap background
pt_br: Cor do fundo dos espaços entre linhas

source: Use synchronized scrolling (vertical/horizontal) in two compared files
pt_br: Usar rolagem sincronizada (vertical/horizontal) nos dois arquivos comparadosUsar rolagem sincronizada (vertical/horizontal) nos dois arquivos comparados

source: Perform detailed comparision
pt_br: Realizar comparação detalhada

source: Measure of the sequences’ similarity, in percents
pt_br: Medida de similaridade das sequências, em porcentagem

source: Keep carets in both editors visible on current screen area
pt_br: Manter os cursores visíveis na área atual da tela em ambos os editores

source: Auto diff refresh after changes
pt_br: Atualizar automaticamente a comparação após alterações

source: Number of lines of context displayed when diffing files
pt_br: Quantidade de linhas de contexto exibidas ao comparar arquivos

source: WARNING:
pt_br: AVISO:

source: ERROR:
pt_br: ERRO:

source: Differ Options
pt_br: Opções do Differ

source: Compare file with tab
pt_br: Comparar arquivo com a aba

source: Diff file with tab
pt_br: Comparar diferenças do arquivo com a aba

source: First you must save file: {}
pt_br: Primeiro você deve salvar o arquivo: {}

source: The file: {} is empty.
pt_br: O arquivo: {} está vazio.

source: The files are identical: {0} {1}
pt_br: Os arquivos são idênticos: {0} {1}

source: No differences were found
pt_br: Nenhuma diferença encontrada

source: {} of {} difference
pt_br: {} de {} diferença(s)

source: Compare with...
pt_br: Comparar com...

source: Compare with focused tab
pt_br: Comparar com a aba em foco

source: Compare with tab
pt_br: Comparar com a aba

source: Back to separate tabs
pt_br: Voltar para abas separadas

source: Differ: Choose files...
pt_br: Differ: escolher arquivos...

source: First file:
pt_br: Primeiro arquivo:

source: Browse...
pt_br: Procurar...

source: Second file:
pt_br: Segundo arquivo:

source: Cancel
pt_br: Cancelar

source: First file: (Please set correct path)
pt_br: Primeiro arquivo: (informe um caminho válido)

source: Second file: (Please set correct path)
pt_br: Segundo arquivo: (informe um caminho válido)
