Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_find_*_files.po
Languages: in

source: Conte&xt -{}+{}
in: Conteúdo -{}+{}

source: Show result line and both its nearest lines, above and below result.
in: Mostrar linha de resultado e ambas as linhas mais próximas, acima e abaixo do resultado.

source: Align columns (filenames/numbers) by widest cell width
in: Alinhar colunas (nomes de arquivos/números) pela maior largura da célula

source: Start search. Shift+Click - Put report to new tab. It is like pressing Find with option "Show in: {}". Ctrl+Click - Append result to existing report. It is like pressing Find with option "[x]Append results".
in: Inicie a pesquisa. Shift+Click – Coloca o relatório em uma nova aba. É como pressionar Find com a opção “Mostrar em: {}”. Ctrl+Clique – Anexar resultado ao relatório existente. É como pressionar Localizar com a opção "[x]Anexar resultados".

source: Start search and replacement. Shift+Click - Run without question "Do you want to replace...?"
in: Inicie a pesquisa e substituição. Shift+Click – Executar sem questionar "Você quer substituir...?"

source: Count matches only. Shift+Click or Ctrl+T - Find file names only. Note: Alt+T and Ctrl+T works if button is hidden.
in: Contar apenas correspondências. Shift+Clique ou Ctrl+T – Encontre apenas nomes de arquivos. Nota: Alt+T e Ctrl+T funcionam se o botão estiver oculto.

source: Save options for future. Restore saved options. Shift+Click - Show presets list in applying history order. Ctrl+Click - Apply last used preset. Note: Alt+S works if button is hidden. Ctrl+1 - Apply first preset. Ctrl+2 - Apply second preset. Ctrl+3 - Apply third preset.
in: Salve opções para o futuro. Restaurar opções salvas. Shift + Clique - Mostra a lista de predefinições na aplicação da ordem do histórico. Ctrl+Clique – Aplicar a última predefinição usada. Nota: Alt+S funciona se o botão estiver oculto. Ctrl+1 – Aplicar a primeira predefinição. Ctrl+2 – Aplicar segunda predefinição. Ctrl+3 – Aplicar a terceira predefinição.

source: In which encodings try to read files. First suitable will be used. "{}" is slow. Default encoding: {}
in: Em quais codificações tentam ler arquivos. O primeiro adequado será usado. "{}" é lento. Codificação padrão: {}

source: [Clear fixed files]
in: [Limpar arquivos corrigidos]

source: [Add fixed file]
in: [Adicionar arquivo fixo]

source: (no results)
in: (sem resultados)

source: Find in Files ({})
in: Localizar em arquivos ({})

source: sorted
in: classificado

source: age
in: idade

source: first "
in: primeiro "

source: append to
in: anexar a

source: Report:
in: Relatório:

source: aligned
in: alinhado

source: context-{}+{}
in: contexto-{}+{}

source: Search:
in: Procurar:

source: S&kip files:
in: Pular arquivos:

source: S&ort file list:
in: Classificar lista de arquivos:

source: A&ge (0=all):
in: A&ge (0 = todos):

source: &Firsts (0=all):
in: &Primeiros (0=todos):

source: &Encodings:
in: &Codificações:

source: Clear all fixed files ({}) for "{}"?
in: Limpar todos os arquivos corrigidos ({}) para "{}"?

source: Report to
in: Reportar para

source: &Report to:
in: &Relatar para:

source: Appen&d results
in: Anexar resultados

source: &Tree type:
in: &Tipo de árvore:

source: &Align (r:c:l)
in: &Alinhar (r:c:l)

source: Add conte&xt lines
in: Adicionar linhas de conteúdo

source: &Before:
in: &Antes:

source: A&fter:
in: Depois:

source: detect
in: detectar

source: <{}> (search setting)
in: <{}> (configuração de pesquisa)

source: Source encoding
in: Codificação de origem

source: <ERROR. See "Source encoding" in menu>
in: <ERRO. Consulte "Codificação de origem" no menu>

source: (no source)
in: (sem fonte)

source: Fill the "{}" field
in: Preencha o campo "{}"

source: Do you want to replace in {}?
in: Deseja substituir no {}?

source: current tab
in: guia atual

source: all tabs
in: todas as guias

source: all found files
in: todos os arquivos encontrados

source: Fix quotes in the "{}" field
in: Corrija aspas no campo "{}"

source: Set correct "{}" reg.ex. Error: {}
in: Defina reg.ex "{}" correto. Erro: {}

source: Set existing folder in "{}" or use "{}" or use "{}". =/Presets can help.
in: Defina a pasta existente em "{}" ou use "{}" ou use "{}". =/Predefinições podem ajudar.

source: file
in: arquivo

source: tab
in: aba

source: Search stopped
in: Pesquisa interrompida

source: No {}s picked
in: Nenhum {} escolhido

source: No matches found (in {} {})
in: Nenhuma correspondência encontrada (em {} {})

source: Found {} {} in {}({}) {}
in: Encontrado {} {} em {} ({}) {}

source: Remove "{}"?
in: Remover "{}"?

source: Name to save dialog and controls positions
in: Nome para salvar posições de diálogo e controles

source: Name "{}" already used. Overwrite?
in: Nome "{}" já utilizado. Substituir?

source: Apply layout: {}
in: Aplicar layout: {}

source: Results
in: Resultados

source: Open fragment
in: Fragmento aberto

source: Go to fragment
in: Ir para o fragmento

source: Fold branch
in: Dobrar galho

source: Copy Results to tab
in: Copiar resultados para guia

source: Count matches only
in: Contar apenas correspondências

source: Find file names only
in: Encontre apenas nomes de arquivos

source: Find and replace
in: Localizar e substituir

source: Find and replace (without question) [Shift+"{}"]
in: Encontre e substitua (sem questionar) [Shift+"{}"]

source: Find
in: Encontrar

source: Find and put report to new tab [Shift+"{}"]
in: Encontre e coloque o relatório em uma nova guia [Shift+"{}"]

source: Find and append result to existing report [Ctrl+"{}"]
in: Encontre e anexe o resultado ao relatório existente [Ctrl+"{}"]

source: Use folder of current file
in: Usar pasta do arquivo atual

source: Prepare search in the current file [Shift+"{}"]
in: Preparar pesquisa no arquivo atual [Shift+"{}"]

source: Prepare search in all tabs [Ctrl+"{}"]
in: Preparar pesquisa em todas as abas [Ctrl+"{}"]

source: Prepare search in the current tab [Shift+Ctrl+"{}"]
in: Preparar pesquisa na aba atual [Shift+Ctrl+"{}"]

source: Fill "{}" to find in project folders
in: Preencha "{}" para localizar nas pastas do projeto

source: Fill "{}" to find in tabs
in: Preencha "{}" para localizar nas guias

source: Choose folder…
in: Escolha a pasta…

source: Choose file to find in it…
in: Escolha o arquivo para encontrá-lo…

source: Apply "Onl&y" [Ctrl+Num0]
in: Aplicar "Onl&y" [Ctrl+Num0]

source: Apply "+1 level" [Ctrl+Num1]
in: Aplicar "nível +1" [Ctrl+Num1]

source: Apply "+A&ll" [Ctrl+Num9]
in: Aplicar "+A&ll" [Ctrl+Num9]

source: Options for report t&o tab…
in: Opções para guia relatório t&o…

source: Extra options for s&earch…
in: Opções extras para pesquisa…

source: &View and edit engine options…
in: &Visualizar e editar opções do mecanismo…

source: &Configure navigation with double-click in tab report…
in: &Configure a navegação com clique duplo na guia relatório…

source: Source encod&ing{}…
in: Codificação de origem{}…

source: Show "{}"
in: Mostrar "{}"

source: Show "{}" and "{}"
in: Mostrar "{}" e "{}"

source: &Save preset as…
in: &Salvar predefinição como…

source: Presets [{}]…
in: Predefinições [{}]…

source: Set Results o&ver Source
in: Definir resultados na fonte

source: &Save dialog and controls positions...
in: &Salvar caixa de diálogo e posições de controles...

source: &{}: Restore "{}"
in: &{}: Restaurar "{}"

source: &Forget
in: &Esquecer

source: &Find
in: &Encontrar

source: Sco&pe
in: Escopo

source: &Browse
in: &Navegar

source: &Depth
in: &Profundidade

source: Pre&sets
in: Pré&configurações

source: &Help…
in: &Ajuda…

source: "&w"
in: "&c"

source: *&Find what:
in: *&Descubra o que:

source: &Replace with:
in: &Substitua por:

source: *&In files:
in: *&Em arquivos:

source: Not in files:
in: Não em arquivos:

source: *I&n folder:
in: *Pasta I&n:

source: &Browse…
in: &Navegar…

source: &Current
in: &Atual

source: For s&earch…
in: Para pesquisar…

source: Sen&d
in: Enviar

source: t&o…
in: para…

source: Re&place
in: Substituir

source: +Search
in: +Pesquisa

source: +Replace
in: +Substituir

source: <Project Folders>
in: <Pastas do Projeto>

source: <Open Files>
in: <Abrir arquivos>

source: <prior tab>
in: <guia anterior>

source: <new tab>
in: <nova aba>

source: path(r):line
in: caminho(r):linha

source: path(r:c:l):line
in: caminho(r:c:l):linha

source: path/(r):line
in: caminho/(r):linha

source: path/(r:c:l):line
in: caminho/(r:c:l):linha

source: dir/file(r):line
in: diretório/arquivo(r):linha

source: dir/file(r:c:l):line
in: diretório/arquivo(r:c:l):linha

source: dir/file/(r):line
in: diretório/arquivo/(r):linha

source: dir/file/(r:c:l):line
in: diretório/arquivo/(r:c:l):linha

source: {} for "{}" in "{}" from {} ({} matches in {}({}) files)
in: {} para "{}" em "{}" de {} ({} corresponde a arquivos {}({}))

source: {} "{}" to "{}" in "{}" from {} ({} changes in {}({}) files)
in: {} "{}" para "{}" em "{}" de {} (alterações {} em arquivos {}({}))

source: [ESC?] Report: {}%
in: [ESC?] Relatório: {}%

source: (Report stopped on {}%)
in: (Relatório interrompido em {}%)

source: No tab for navigation
in: Nenhuma guia para navegação

source: No file for navigation
in: Nenhum arquivo para navegação

source: Line {} has bad data for navigation
in: Linha {} possui dados ruins para navegação

source: Undefined report to jump. Fill new report or navigate with old one.
in: Relatório indefinido para pular. Preencha o novo relatório ou navegue com o antigo.

source: Command doesn't work with multi-carets
in: O comando não funciona com vários caracteres

source: Line "{}":{} has no data for navigation
in: Linha "{}": {} não possui dados para navegação

source: No data to jump
in: Não há dados para pular

source: Line {} has no data for navigation
in: Linha {} não possui dados para navegação

source: [ESC?] Search: {}% [found {} matches in {}({}) files]
in: [ESC?] Pesquisa: {}% [encontradas correspondências de {} em arquivos {} ({})]

source: (Search stopped on {}%)
in: (Pesquisa interrompida em {}%)

source: Cannot read "{}" (encoding={}/{}): {}
in: Não é possível ler "{}" (codificação={}/{}): {}

source: tab:
in: guia:

source: [ESC?][Found {} file(s) in {} dir(s)] Picking in: {}
in: [ESC?][Arquivo(s) {} encontrado(s) em diretório(s) {}] Selecionando: {}

source: (Picking stopped)
in: (Coleta interrompida)

source: Stop?
in: Parar?

source: Send the report to the address
in: Envie o relatório para o endereço

source: or post it on
in: ou poste em

source: Close
in: Fechar

source: &Save
in: &Salvar

source: Apply the fittings to controls of all dialogs.Ctrl+Click - Show data to mail report.
in: Aplique os acessórios aos controles de todas as caixas de diálogo.Ctrl+Clique – Mostrar dados para enviar relatório.

source: Adjust vertical alignments
in: Ajustar alinhamentos verticais
