Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_hilite_occurrences.po
Languages: pt_br

source: Highlight Occurrences options
pt_br: Opções de Destaque das Ocorrências

source: Matches selected: {}
pt_br: Ocorrências selecionadas: {}

source: Matches highlighted:
pt_br: Jogos em destaque:

source: (partial)
pt_br: (parcial)

source: Minimal length of fragment to handle
pt_br: Comprimento mínimo do fragmento a ser manipulado

source: Maximal number of lines in document, when plugin is still active
pt_br: Número máximo de linhas no documento, quando o plugin ainda está ativo

source: Maximal length of lines, which will be handled by plugin (plugin will skip longer lines)
pt_br: Comprimento máximo das linhas, que será tratado pelo plugin (o plugin irá pular linhas mais longas)

source: Maximal time in milliseconds, to count chars in the document
pt_br: Tempo máximo em milissegundos, para contar caracteres no documento

source: Average length of line. If document has lot of longer lines, it will fallback to highlight only visible matches.
pt_br: Comprimento médio da linha. Se o documento tiver muitas linhas mais longas, ele irá destacar apenas as correspondências visíveis.

source: Plugin handles current selection (on selection changing)
pt_br: O plug-in lida com a seleção atual (na alteração da seleção)

source: Use also whitespace in selection, otherwise trim it
pt_br: Use também espaços em branco na seleção, caso contrário, corte-o

source: Search for selection is case-sensitive
pt_br: A pesquisa por seleção diferencia maiúsculas de minúsculas

source: Plugin handles selection only when it is whole word
pt_br: O plugin lida com a seleção apenas quando é uma palavra inteira

source: Search for selection finds whole words only
pt_br: A pesquisa por seleção encontra apenas palavras inteiras

source: Maximal count of selected lines, which plugin can handle
pt_br: Contagem máxima de linhas selecionadas, que o plugin pode manipular

source: Mark occurrences of selected text ignores 'min_len' option
pt_br: Marcar ocorrências do texto selecionado ignora a opção 'min_len'

source: When text is over max_lines - fallback to highlighting only in visible text
pt_br: Quando o texto ultrapassa max_lines - alternativa para realçar apenas no texto visível

source: Plugin handles word under caret (on caret moving)
pt_br: O plug-in lida com palavras sob o cursor (ao mover o cursor)

source: Search for word under caret is case-sensitive
pt_br: A pesquisa por palavra sob acento circunflexo diferencia maiúsculas de minúsculas

source: Search for word under caret finds whole words only
pt_br: A pesquisa por palavra sob o cursor encontra apenas palavras inteiras

source: Element of syntax-theme, which color is used for word under caret
pt_br: Elemento do tema de sintaxe, cuja cor é usada para a palavra sob o cursor

source: Element of syntax-theme, which color is used for other found matches
pt_br: Elemento do tema de sintaxe, cuja cor é usada para outras correspondências encontradas

source: If not empty, then plugin is active only for mentioned lexers. Comma-separated list.
pt_br: Se não estiver vazio, o plugin estará ativo apenas para as linguagens mencionadas. Lista separada por vírgulas.

source: None-lexer must be written as '-'.
pt_br: A opção 'Sem linguagem' deve ser escrita como '-'.

source: If not empty, then plugin is disabled for mentioned lexers. Comma-separated list.
pt_br: Se não estiver vazio, o plugin estará desabilitado para as linguagens mencionadas. Lista separada por vírgulas.

source: Has higher priority than option 'lexers_allowed'.
pt_br: Tem prioridade mais alta que a opção 'lexers_allowed'.
