Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_hash_gen.po
Languages: pt_br

source: &Hash -- of {}:
pt_br: &Hash -- de {}:

source: file
pt_br: arquivo

source: Hash copied to clipboard
pt_br: Hash copiado para a área de transferência

source: Verified
pt_br: Verificado

source: Hash Generator
pt_br: Gerador de Hash

source: Hash &type:
pt_br: &Tipo de Hash:

source: Calculate hash from &string:
pt_br: Calcular o hash da &string:

source: C&alculate
pt_br: C&alcular

source: Calculate hash from &file:
pt_br: Calcular o hash do ar&quivo:

source: &Browse...
pt_br: &Navegar...

source: &Hash value:
pt_br: Valor do &Hash:

source: &Copy
pt_br: &Copiar

source: &Enter hash to verify:
pt_br: &Inserir hash para verificar:

source: &Verify
pt_br: &Verificar

source: Close
pt_br: Fechar
