Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_number_utils.po
Languages: pt_br

source: Number Base Converter
pt_br: Conversor de Base Numérica

source: Decimal Binary Octal Hexadecimal HTML color
pt_br: Decimal Binário Octal Hexadecimal Cor HTML

source: Select with click or using Up-Down keys.
pt_br: Selecionar com clique ou utilizando as teclas para cima e para baixo.

source: Keep selections after conversion
pt_br: Manter seleções após a conversão

source: If checked, selections will be kept after conversion.
pt_br: Se marcado, as seleções serão mantidas após a conversão.

source: Convert
pt_br: Converter

source: Convert numbers in selections to chosen base
pt_br: Converter os números nas seleções para a base escolhida

source: Starts the conversion process.
pt_br: Iniciar o processo de conversão.

source: Multi-line is not allowed.
pt_br: Linhas múltiplas não é permitido.

source: Make text selection(s) first.
pt_br: Fazer as seleções de texto primeiro.

source: %d carets to process. Not valid numbers will be skipped.
pt_br: %d cursores para processar. Números inválidos serão pulados.

source: Place several carets first
pt_br: Colocar vários cursores primeiro

source: Carets Numbering
pt_br: Numeração de Cursores

source: Starting number:
pt_br: Número inicial:

source: Increment (can be <0):
pt_br: Incremento (pode ser <0):

source: Digits:
pt_br: Dígitos:

source: Text before numbers:
pt_br: Texto antes dos números:

source: Text after numbers:
pt_br: Texto após os números:

source: Base: d=dec, x=hex, o=octal, r=romans
pt_br: Base: d=dec, x=hex, o=octal, r=romanos

source: Incorrect number entered:
pt_br: Número incorreto digitado:

source: Incorrect base value entered
pt_br: Valor incorreto da base digitado

source: Inserted %d numbers
pt_br: %d números inseridos

source: Cannot handle multi-carets
pt_br: Não pode lidar com cursores múltiplos

source: Specified count of lines will be inserted
pt_br: A contagem especificada de linhas será inserida

source: Selected lines will be changed
pt_br: As linhas selecionadas serão alteradas

source: Insert Numbers
pt_br: Inserir Números

source: &Prefix:
pt_br: &Prefixo:

source: Start &num:
pt_br: &Número inicial:

source: &Digits:
pt_br: &Dígitos:

source: &Suffix:
pt_br: &Sufixo:

source: &Use only prefix+suffix
pt_br: &Utilizar apenas prefixo+sufixo

source: Skip &empty lines
pt_br: Pular linhas &em branco

source: Insert &after leading spaces
pt_br: Inserir &após os espaços iniciais

source: &Repeat counter:
pt_br: &Repetir contador:

source: Number &base:
pt_br: &Base numérica:

source: Decimal Hex Octal Romans
pt_br: Decimal Hex Octal Romanos

source: Cancel
pt_br: Cancelar

source: repeat %d
pt_br: repetir %d

source: selection
pt_br: seleção

source: only text
pt_br: somente texto

source: Numbers inserted
pt_br: Números inseridos

source: Place caret under number
pt_br: Colocar o cursor sob o número

source: Romanize: Cannot work with selection
pt_br: Romanizar: Não funciona com seleção

source: Romanize: Need a number
pt_br: Romanizar: É necessário um número

source: Romanize: incorrect number "%s"
pt_br: Romanizar: número incorreto "%s"

source: Romanize: {} -> {}
pt_br: Romanizar: {} -> {}
