Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_project_man.po
Languages: pt_br

source: CudaText projects
pt_br: Projetos CudaText

source: (Unsaved project)
pt_br: (Projeto não salvo)

source: New project
pt_br: Novo projeto

source: Open project...
pt_br: Abrir projeto...

source: Recent projects
pt_br: Projetos recentes

source: Save project as...
pt_br: Salvar projeto como...

source: Add folder...
pt_br: Adicionar pasta...

source: Add file...
pt_br: Adicionar arquivo...

source: Clear project...
pt_br: Projeto claro...

source: Remove root node
pt_br: Remover nó raiz

source: Remove deleted root nodes...
pt_br: Remover nós raiz excluídos...

source: New file...
pt_br: Novo arquivo...

source: New folder...
pt_br: Nova pasta...

source: Cut
pt_br: Corte

source: Copy
pt_br: Cópia

source: Paste
pt_br: Colar

source: Copy path
pt_br: Copiar caminho

source: Copy relative path
pt_br: Copiar caminho relativo

source: Rename...
pt_br: Renomear...

source: Duplicate...
pt_br: Duplicado...

source: Delete
pt_br: Excluir

source: Find in folder...
pt_br: Localizar na pasta...

source: Focus in file manager
pt_br: Concentre-se no gerenciador de arquivos

source: Properties...
pt_br: Propriedades...

source: Open in default application
pt_br: Abrir no aplicativo padrão

source: Set as main file
pt_br: Definir como arquivo principal

source: Refresh
pt_br: Atualizar

source: Go to file...
pt_br: Ir para o arquivo...

source: Open project
pt_br: Abrir projeto

source: Save project as
pt_br: Salvar projeto como

source: Add folder
pt_br: Adicionar pasta

source: Add file
pt_br: Adicionar arquivo

source: Project sessions
pt_br: Sessões de projeto

source: Sync project-tree with current editor file
pt_br: Sincronize a árvore do projeto com o arquivo do editor atual

source: Project file
pt_br: Arquivo do projeto

source: Root nodes
pt_br: Nós raiz

source: Selected file
pt_br: Arquivo selecionado

source: Selected folder
pt_br: Pasta selecionada

source: Adding to project:
pt_br: Adicionando ao projeto:

source: New file:
pt_br: Novo arquivo:

source: Incorrect file name
pt_br: Nome do arquivo incorreto

source: TODO: implement "Open in default app" for Haiku
pt_br: TODO: implementar "Abrir no aplicativo padrão" para Haiku

source: "Focus in file manager" not implemented for this OS
pt_br: "Foco no gerenciador de arquivos" não implementado para este sistema operacional

source: The file you are renaming has unsaved changes. Would you like to save the changes first?
pt_br: O arquivo que você está renomeando possui alterações não salvas. Gostaria de salvar as alterações primeiro?

source: Rename to:
pt_br: Renomear para:

source: Renamed to:
pt_br: Renomeado para:

source: Duplicate to:
pt_br: Duplicar para:

source: Copied to:
pt_br: Copiado para:

source: Delete file from disk:
pt_br: Excluir arquivo do disco:

source: Deleted file:
pt_br: Excluir arquivo:

source: File:
pt_br: Arquivo:

source: Size:
pt_br: Tamanho:

source: Date of creation:
pt_br: Data de criação:

source: Date of opening:
pt_br: Data de abertura:

source: Date of modification:
pt_br: Data da modificação:

source: Folder:
pt_br: Pasta:

source: Object not found
pt_br: Objeto não encontrado

source: Properties
pt_br: Propriedades

source: Delete folder from disk:
pt_br: Excluir pasta do disco:

source: Deleted dir:
pt_br: Excluir diretório:

source: New folder:
pt_br: Nova pasta:

source: Called "Find in Files" for "%s"
pt_br: "Find in Files" chamado por "%s"

source: Called "Find in Files 4" for "%s"
pt_br: "Find in Files 4" chamado por "%s"

source: Plugin "Find in Files" or "Find in Files 4" is not installed, install it first
pt_br: O plugin "Find in Files" ou "Find in Files 4" não está instalado, instale-o primeiro

source: Loading project:
pt_br: Carregando projeto:

source: Opened project:
pt_br: Projeto aberto:

source: %d deleted item(s)
pt_br: Itens excluídos %d

source: Project file not found:
pt_br: Arquivo de projeto não encontrado:

source: Cannot find path "%s" in root nodes list
pt_br: Não é possível encontrar o caminho “%s” na lista de nós raiz

source: Remove deleted nodes?
pt_br: Remover nós excluídos?

source: [Project] Remove deleted nodes:
pt_br: [Projeto] Remover nós excluídos:

source: Clear project?
pt_br: Projeto claro?

source: Saving project:
pt_br: Salvando projeto:

source: Project saved
pt_br: Projeto salvo

source: Project session:
pt_br: Sessão do projeto:

source: Save session...
pt_br: Salvar sessão...

source: Delete session...
pt_br: Excluir sessão...

source: Set default session...
pt_br: Definir sessão padrão...

source: Forget session, close all tabs
pt_br: Esqueça a sessão, feche todas as guias

source: Project Manager: folder is locked:
pt_br: Gerenciador de Projetos: a pasta está bloqueada:

source: Project Manager: folder not found:
pt_br: Gerenciador de Projetos: a pasta não foi encontrada:

source: Project Manager: saving options
pt_br: Gerente de Projeto: opções de salvamento

source: Project not loaded
pt_br: Projeto não carregado

source: Project not opened
pt_br: Projeto não aberto

source: Project is empty
pt_br: Projeto está vazio

source: Go to file
pt_br: Ir para o arquivo

source: Project jump:
pt_br: Salto do projeto:

source: Cannot jump to file:
pt_br: Não foi possível pular para o arquivo:

source: Project Manager: bad icons folder name: "%s"
pt_br: Gerenciador de Projetos: nome da pasta de ícones ruim: "%s"

source: Project Manager: bad icons size: "%s"
pt_br: Gerenciador de Projetos: tamanho dos ícones ruim: "%s"

source: Project Manager: incorrect filetype icon:
pt_br: Gerente de Projeto: ícone de tipo de arquivo incorreto:

source: Project main file is not set
pt_br: Arquivo principal do projeto não está definido

source: Open all %d file(s) in editor?
pt_br: Abrir todos os %d arquivo(s) no editor?

source: Project Manager: opened project for version-controlled folder:
pt_br: Gerente de Projeto: projeto aberto para pasta controlada por versão:

source: No project sessions
pt_br: Nenhuma sessão de projeto

source: (none)
pt_br: (nenhum)

source: Set default project session
pt_br: Definir sessão de projeto padrão

source: Delete project session
pt_br: Excluir sessão do projeto

source: Untitled project
pt_br: Projeto sem título

source: Save session with name:
pt_br: Salvar sessão com nome:

source: Empty session name
pt_br: Nome de sessão vazio

source: Not allowed char(s) in the session name
pt_br: Caracteres não permitidos no nome da sessão

source: Session "%s" already exists
pt_br: A sessão "%s" já existe

source: Open project session
pt_br: Abrir sessão do projeto

source: Project session "%s" not found
pt_br: Sessão do projeto "%s" não encontrada

source: Save current state to the session "%s"?
pt_br: Salvar o estado atual na sessão "%s"?

source: CudaText has opened %d tab(s) not belonging to the project "%s". Close them?
pt_br: CudaText abriu aba(s) %d que não pertencem ao projeto "%s". Fechá-los?

source: none
pt_br: nenhum

source: by name
pt_br: por nome

source: by extension
pt_br: por extensão

source: by size
pt_br: por tamanho

source: by size, descending
pt_br: por tamanho, descendente

source: by date
pt_br: por data

source: by date, descending
pt_br: por data, decrescente

source: by creation date
pt_br: por data de criação

source: by creation date, descending
pt_br: por data de criação, decrescente

source: Ignore &files:
pt_br: Ignorar ar&quivos:

source: Ignore fold&ers:
pt_br: Ignorar pas&tas:

source: Ignore all &hidden files/folders
pt_br: Ignorar todos arquivos/diretórios ocultos

source: &Recent projects:
pt_br: Projetos &recentes:

source: &Show toolbar
pt_br: E&xibir a barra de ferramentas

source: Open file after "&Go to file" command
pt_br: Abrir o arquivo após o comando "&Ir para o arquivo"

source: &Use "preview tab" on item clicking
pt_br: &Utilizar "visualização de guia" ao clicar no item

source: Open files by &double-click
pt_br: Abrir arquivos com clique &duplo

source: On opening file in Git/SVN repo, create project from repo (*)
pt_br: Ao abrir o arquivo no repositório Git/SVN, criar um projeto a partir do repositório (*)

source: Suggest to close tabs not belonging to project
pt_br: Sugira fechar abas que não pertencem ao projeto

source: Always sync project-tree with current editor file
pt_br: Sempre sincronize a árvore do projeto com o arquivo do editor atual

source: File type icons:
pt_br: Ícones do tipo de arquivo:

source: Toolbar icons:
pt_br: Ícones da barra de ferramentas:

source: Sorting order (*):
pt_br: Ordem de classificação (*):

source: For more icons, get add-ons of kind "filetypeicons", "projtoolbaricons"
pt_br: Para mais ícones, obter complementos do tipo "filetypeicons", "projtoolbaricons"

source: (*) - requires CudaText restart
pt_br: (*) - precisa reiniciar o CudaText

source: Cancel
pt_br: Cancelar

source: Project Manager options
pt_br: Opções do Gerenciador de Projetos

source: &Variables (in form Name=Value)
pt_br: &Variáveis (na forma Nome=Valor)

source: &Main file (read-only, change in context menu)
pt_br: &Arquivo principal (somente-leitura, alterar no menu de contexto)

source: Project properties
pt_br: Propriedades do projeto
