Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_comments.po
Languages: pt_br

source: (Line commands) Try to keep text position after (un)commenting
pt_br: (Comandos de linha) Tentar manter a posição do texto após (des)comentar

source: Try to replace only blank(s) to keep text positions:Uncommented lines:····foo1····foo2Commented lines:#···foo1···#foo2
pt_br: Tentar substituir somente os espaços em branco para manter as posições do texto:Linhas não comentadas:····foo1····foo2Linhas comentadas:#···foo1···#foo2

source: (Line "at non-space") If selected few lines, insert comment at maximal common indent
pt_br: (Linha "em não-espaço") Se selecionar linhas, inserir o comentário na indentação comum

source: Use maximal common column of first non-blank char:Uncommented lines:··foo1····foo2······foo3Commented lines:··#foo1··#··foo2··#····foo3
pt_br: Usar a máxima coluna comum do primeiro caractere não em branco:Linhas não comentadas:··foo1····foo2······foo3Linhas comentadas:··#foo1··#··foo2··#····foo3

source: (All) Move caret to next line
pt_br: (Tudo) Mover cursor para próxima linha

source: (Line commands) Skip blank lines
pt_br: (Comandos de linha) Pular linhas em branco

source: "Toggle line comment" detects action by first non-blank line
pt_br: "Alternar comentário de linha" detecta a ação pela primeira linha não em branco

source: Configure commenting commands
pt_br: Configurar os comandos de comentários

source: Cancel
pt_br: Cancelar

source: Toggled commenting for %d line(s)
pt_br: Comentários alternados para linha(s) %d

source: No commenting action was done
pt_br: Nenhuma ação de comentário foi realizada

source: Commenting requires an active lexer
pt_br: Comentar requer uma linguagem ativa

source: Lexer "{}" doesn't support "line comments"
pt_br: A linguagem "{}" não tem suporte para "comentário de linha"

source: Cannot handle multi-carets
pt_br: Não é possível lidar com vários caracteres

source: Cannot handle blank lines / multi-carets
pt_br: Não é possível lidar com linhas em branco/multi-carets

source: Commenting works only with normal selection
pt_br: Os comentários funcionam apenas com a seleção normal

source: No stream comment for lexer "{}"
pt_br: Sem comentário de bloco para a linguagem "{}"
