Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_runner.po
Languages: pt_br

source: -- [${start_time}] Building: ${build_name}: ${file_name}
pt_br: -- [${start_time}] Construindo: ${build_name}: ${file_name}

source: -- Command: ${shell_cmd:${cmd}}
pt_br: -- Comando: ${shell_cmd:${cmd}}

source: -- Working dir: ${working_dir}
pt_br: -- Diretório de trabalho: ${working_dir}

source: -- Done (${duration}s), return code: ${return_code}
pt_br: -- Concluído (${duration}s), código de resposta: ${return_code}

source: Build
pt_br: Construir

source: Failed to load build-system "{}": {}: {}
pt_br: Falhou ao carregar o sistema-construção "{}": {}: {}

source: Save document to disk before building
pt_br: Salvar o documento em disco antes de construir

source: No build-system(s) found for lexer
pt_br: Nenhum sistema-construção encontrado para a linguagem

source: No build-system(s) found for file
pt_br: Nenhum sistema-construção encontrado para o arquivo

source: Build with...
pt_br: Construir com...

source: No such build-system:
pt_br: Não existe sistema-construção:

source: Choose build-system for lexer:
pt_br: Escolher sistema-construção para a linguagem:

source: Choose extention for association
pt_br: Escolher a extensão para associação

source: No command "{}" in build-system "{}"
pt_br: Nenhum comando "{}" no sistema-construção "{}"

source: Failed to save document: {}; Cancelling build
pt_br: Falhou ao salvar o documento: {}; Cancelando a construção

source: Failed to run command "{}" in build-system "{}"
pt_br: Falhou ao executar o comando "{}" no sistema-construção "{}"

source: No builds done yet
pt_br: Nenhuma construção concluída ainda

source: No older build log present: {}/{}
pt_br: Nenhum registro de construção antiga presente: {}/{}

source: No newer build log present: {}/{}
pt_br: Nenhum registro de construção mais recente presente: {}/{}

source: Showing build log: {}/{}
pt_br: Exibindo registro da construção: {}/{}

source: Json Error
pt_br: Erro Json

source: "target" option is not supported
pt_br: Não tem suporte para opção "target"

source: Running: "{}"
pt_br: Executando: "{}"

source: Fail running: {}
pt_br: Falha ao executar: {}

source: Note: build-system is expecting a Project to be opened
pt_br: Nota: o sistema-construção está esperando que um projeto seja aberto

source: No such command:
pt_br: O comando não existe:

source: -- Canceled
pt_br: -- Cancelado
