Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_lsp.po
Languages: pt_br

source: LSP: current Python version is not supported. Please upgrade to Python 3.8 or newer.
pt_br: LSP: a versão atual do Python não é suportada. Atualize para Python 3.8 ou mais recente.

source: Messages
pt_br: Mensagens

source: Diagnostics
pt_br: Diagnóstico

source: Error
pt_br: Erro

source: Warning
pt_br: Atenção

source: Copy
pt_br: Copiar

source: Select all
pt_br: Selecionar todos

source: Toggle word wrap
pt_br: Quebra de linha

source: Clear
pt_br: Limpar

source: Go to: definition
pt_br: Ir para: definição

source: Go to: references
pt_br: Ir para: referências

source: Go to: implementation
pt_br: Ir para: implementação

source: Go to: type definition
pt_br: Ir para: tipo de definição

source: Go to: declaration
pt_br: Ir para: declaração

source: {}: {} - connecting via TCP, port: {}
pt_br: {}: {} - conectando via TCP, porta: {}

source: {}: {} - Failed to connect on port {}
pt_br: {}: {} - Falha ao conectar na porta {}

source: {}: starting server - {}; root: {}
pt_br: {}: iniciando servidor - {}; root: {}

source: Response Error
pt_br: Erro de Resposta

source: {}: {} - No format-on-save response came
pt_br: {}: {} - Não veio resposta de formatação ao salvar

source: {}: {} - file does not exist: {!r}, uri:{!r}
pt_br: {}: {} - arquivo não existe: {!r}, uri:{!r}

source: Definition
pt_br: Definição

source: References
pt_br: Referências

source: Implementation
pt_br: Implementação

source: Declaration
pt_br: Declaração

source: Type definition
pt_br: Tipo de definição

source: No project opened
pt_br: Nenhum projeto aberto

source: Choose config to edit
pt_br: Escolher configuração para edição

source: No server configs exist
pt_br: Não existem configurações de servidor

source: No messages for server of current document
pt_br: Sem mensagens para o servidor do documento atual

source: LSP Docs
pt_br: Documentos LSP

source: Shutdown server
pt_br: Desligar servidor

source: Wrong snippet: {}
pt_br: Trecho errado: {}
