Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_lint.po
Languages: pt_br

source: CudaLint cannot import cuda_project_man
pt_br: Não foi possível o CudaLint importar cuda_project_man

source: Linters for %s
pt_br: Linters para %s

source: Linter "{}" found {} error(s)
pt_br: Linter "{}" encontrou {} erro(s)

source: Linter "%s" found no errors
pt_br: Linter "%s" não encontrou erros

source: Project's required linter not found: %s
pt_br: O linter solicitado pelo projeto não foi encontrado: %s

source: No linters for lexer "%s"
pt_br: Nenhum linters para a linguagem "%s"

source: CudaLint disabled
pt_br: CudaLint desabilitado

source: CudaLint enabled
pt_br: CudaLint habilitado

source: None
pt_br: Nenhum

source: Solid
pt_br: Sólido

source: Dash
pt_br: Traço

source: Solid 2px
pt_br: Sólido 2px

source: Dotted
pt_br: Pontilhado

source: Rounded
pt_br: Arredondado

source: Wave
pt_br: Aceno

source: Colored e&rror bookmarks
pt_br: Favoritos de e&rro colorido

source: Colored warn &bookmarks
pt_br: Favoritos de aviso &colorido

source: Colored info boo&kmarks
pt_br: Favoritos de in&fo colorido

source: Underline (all kinds: error/warn/info)
pt_br: Sublinhado (todos os tipos: erro/aviso/informação)

source: Underline style
pt_br: Estilo de sublinhado

source: Lint on &opening file
pt_br: Lint ao abrir o arquiv&o

source: Lint on &saving file
pt_br: Lint ao &salvar o arquivo

source: Lint &after text changed, and pause
pt_br: Lint &após alteração do texto, e pausar

source: Cancel
pt_br: Cancelar

source: CudaLint options
pt_br: Opções do CudaLint

source: CudaText should be restarted, to allow CudaLint use new event-options
pt_br: O CudaText deve ser reiniciado para permitir que o CudaLint use as novas opções de eventosCudaText precisa ser reiniciado, para permitir CuaLint utilizar as novas opções de evento

source: ERROR: {} disabled, error compiling syntax: {}
pt_br: ERRO: {} desabilitado, erro na compilação da sintaxe: {}

source: ERROR: {} disabled, error compiling {}: {}
pt_br: ERRO: {} desabilitado, erro na compilação {}: {}

source: ERROR: {} disabled, not fully implemented
pt_br: ERRO: {} desabilitado, não implementado totalmente

source: ERROR: {} cannot locate "{}"
pt_br: ERRO: {} não foi possível localizar "{}"

source: {}import of {} module in {} failed
pt_br: {}importação do módulo {} em {} falhou

source: WARNING:
pt_br: ATENÇÃO:

source: , linter will not work with python 3 code
pt_br: , linter não funcionará com código python 3

source: , linter will not run using built in python
pt_br: , linter não será executado utilizando o python interno

source: ERROR: unknown exception in {}: {}
pt_br: ERRO: exception desconhecida em {}: {}

source: WARNING: {} deactivated, no available version of python{} satisfies {}
pt_br: AVISO: {} desativado; nenhuma versão disponível do python{} atende a {}

source: or {}
pt_br: ou {}

source: {}: subclasses must override the PythonLinter.check method
pt_br: {}: subclasses devem sobrepor o método PythonLinter.check

source: ERROR: not yet implemented.
pt_br: ERRO: ainda não implementado.

source: shell timed out after {} seconds, executing {}
pt_br: shell expirou após {} segundos, executando {}
