Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_prefs.po
Languages: pt_br

source: _no_
pt_br: _nenhum_

source: No folder "{}" from {}
pt_br: Nenhuma pasta "{}" de {}

source: Empty string is allowed
pt_br: É permitido string vazia

source: Incorrect value. It's needed in format: {}
pt_br: Valor incorreto. Precisa ser no formato: {}

source: Options Editor Lite
pt_br: Editor de Opções

source: CudaText Preferences
pt_br: Preferências do CudaText

source: [ All ]
pt_br: [Todas]

source: Section
pt_br: Seção

source: Option
pt_br: Opção

source: Default
pt_br: Padrão

source: User
pt_br: Usuário

source: Lexer
pt_br: Linguagem

source: File
pt_br: Arquivo

source: Current value
pt_br: Valor atual

source: reset
pt_br: redefinir

source: CudaText options lite
pt_br: Opções do CudaText

source: NOTE: {}: invalid column width format: {}
pt_br: NOTA: {}: formato da largura de coluna inválido: {}

source: Columns widths. In pixels (50px) or relative (100)
pt_br: Largura das colunas. Em pixels (50px) ou relativo (100)

source: (Error!)
pt_br: (Erro!)

source: failed to apply new columns config: {}. {}
pt_br: falha ao aplicar novas configurações de colunas: {}. {}

source: Filter:
pt_br: Filtro:

source: Scope:
pt_br: Escopo:

source: Reset
pt_br: Redefinir

source: Apply
pt_br: Aplicar

source: Cancel
pt_br: Cancelar

source: Help
pt_br: Ajuda

source: Remove option [{}] {} = {!r} ?
pt_br: Remover a opção [{}] {} = {!r} ?

source: Option:
pt_br: Opção:

source: Configure...
pt_br: Configurar...

source: Choose file: {}
pt_br: Escolher arquivo: {}

source: No option changes has been made
pt_br: Nenhuma alteração das opções foi feita

source: OptionsError: unsupported option type:
pt_br: OptionsError: tipo de opção não suportado:

source: Not available for a file
pt_br: Indisponível para um arquivo

source: Not available for lexers
pt_br: Indisponível para linguagens

source: Choose file...
pt_br: Escolher arquivo...

source: Edit...
pt_br: Editar...

source: Option "{}" does not accept empty value
pt_br: A opção "{}" não aceita valor vazio

source: Incorrect color token:
pt_br: Token de cor incorreta:

source: Enable
pt_br: Habilitar

source: About "Filter" Suitable options will contain all specified words. Tips and tricks: • Add "#" to search the words also in comments. • Add "@sec" to show options from section with "sec" in name. Several sections are allowed. Click item in sections tree with Ctrl to add it. • To show only overridden options: - Add "!" to show only User+Lexer+File. - Add "!!" to show only Lexer+File - Add "!!!" to show only File. • Use "<" or ">" for word boundary. Example: size> <tab selects "tab_size" but not "ui_tab_size" or "tab_size_x". • Values in table column "!" ! option is set in "user.json", !! option is set in "lexer NNN.json", !!! option is set for current file, L default value is from "settings_default/lexer NNN.json", + not CudaText standard option.
pt_br: Sobre o "Filtro" As opções adequadas conterão todas as palavras especificadas. Dicas e truques: • Adicionar "#" para pesquisar as palavras também nos comentários. • Adicionar "@sec" para mostrar as opções da seção com "sec" no nome. Várias seções são permitidas. Clique no item na árvore de seções com Ctrl para adicioná-lo. • Para mostrar apenas as opções substituídas: - Adicionar "!" para exibir somente Usuário + Linguagem + Arquivo. - Adicionar "!!" para exibir somente Linguagem + Arquivo - Adicionar "!!!" para exibir somente o arquivo. • Use "<" ou ">" para o limite da palavra. Exemplo: size> <tab seleciona "tab_size" mas não "ui_tab_size" ou "tab_size_x". • Valores na coluna da tabela "!" ! a opção é definida em "user.json", !! a opção é definida em "linguagem NNN.json", !!! a opção é definida para o arquivo atual, L é o valor padrão de "settings_default/linguagem NNN.json", + não é uma opção padrão do CudaText.

source: JSON option editor: {}
pt_br: Editor de opções JSON: {}

source: Close
pt_br: Fechar

source: Check
pt_br: Verificar

source: Load default
pt_br: Carregar padrão

source: Undo changes
pt_br: Desfazer as alterações
