Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_python_intel.po
Languages: pt_br

source: Incorrect environment! Python interpreter is not activated
pt_br: Ambiente incorreto! O interpretador Python não está ativado

source: Other...
pt_br: Outro...

source: Select Python interpreter
pt_br: Selecionar interpretador Python

source: Executables
pt_br: Executáveis

source: Go to file:
pt_br: Ir para o arquivo:

source: ERROR: Interpreter is not selected. Cannot use Python IntelliSense.
pt_br: ERRO: o interpretador não foi selecionado. Não é possível usar o Python IntelliSense.

source: Rename to:
pt_br: Renomear para:

source: Extract variable:
pt_br: Extrair variável:

source: Cannot refactor, Jedi gave an error. :(
pt_br: Não é possível refatorar; o Jedi retornou um erro. :(

source: Extract function:
pt_br: Extrair função:

source: Cannot find doc-string
pt_br: Não foi possível encontrar a docstring

source: Cannot find usages
pt_br: Não foi possível encontrar usos

source: Usages
pt_br: Usos
