Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_extract_strings.po
Languages: pt_br

source: No strings found
pt_br: Strings não encontradas

source: Extract Strings
pt_br: Extrair strings

source: &Regular expression:
pt_br: Expressão &regular:

source: Case &sensitive
pt_br: Maiú&scula/Minúscula

source: Reg.ex. for e-mail
pt_br: Exp. Reg. para e-mail

source: F&ound strings:
pt_br: Strings enc&ontradas:

source: Found: %d
pt_br: Encontrado: %d

source: &Find
pt_br: &Encontrar

source: Cancel
pt_br: Cancelar

source: Copy to &clipboard
pt_br: Copiar para área de transferên&cia

source: Copy to &new tab
pt_br: Copiar para &nova guia

source: Copied to clipboard
pt_br: Copiado para área de transferên&cia

source: Copied to tab
pt_br: Copiado para guia

source: Unknown code of dlg
pt_br: Código desconhecido do dlg

source: Filter Lines
pt_br: Linhas de filtro

source: &Text:
pt_br: &Texto:

source: &Reg.ex.
pt_br: Exp. &Reg.

source: &Ignore case
pt_br: Maiúscula/M&inúscula

source: &Sort output
pt_br: Re&sultado classificado

source: Include line &numbers
pt_br: Incluir &número de linha

source: Keep &lexer
pt_br: Manter &linguagem

source: S&ave options
pt_br: Opções de S&alvar

source: Number of lines &before match:
pt_br: Número de linhas &antes da ocorrência:

source: Number of lines a&fter match:
pt_br: Número de linhas &depois da ocorrência:

source: Cannot find lines:
pt_br: Não foi possível encontrar as linhas:

source: Found %d matching lines
pt_br: %d de linhas encontradas
