Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_scratches.po
Languages: pt_br

source: Cannot create folder 'data/scratches', OS error: {0}
pt_br: Não é possível criar a pasta 'data/scratches', erro do sistema operacional: {0}

source: PLAIN TEXT
pt_br: TEXTO SIMPLES

source: New scratch
pt_br: Novo rascunho

source: OS error: {0}
pt_br: Erro do sistema operacional: {0}

source: List of scratches
pt_br: Lista de rascunhos

source: No scratches found
pt_br: Nenhum rascunho encontrado

source: Remove scratch
pt_br: Remover rascunho

source: Do you really want to remove scratch?
pt_br: Deseja realmente remover o rascunho?

source: Removed scratch:
pt_br: Rascunho removido:

source: Cannot delete:
pt_br: Não é possível excluir:
