Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_embed_ed.po
Languages: pt_br

source: Choose lexer for: {}
pt_br: Escolher linguagem para: {}

source: NOTE: pattern ({}) in group "{}" is missing a named group "path":
pt_br: OBSERVAÇÃO: o padrão ({}) no grupo "{}" não possui o grupo nomeado "path":

source: NOTE: failed to compile pattern in group "{}": {}
pt_br: NOTA: Falhou ao compilar o padrão no grupo "{}": {}

source: NOTE: invalid "lexers" in group: {}. Should be a list
pt_br: NOTA: "Linguagens" inválidos no grupo: {}. Deveria ser uma lista

source: NOTE: invalid patterns in group: {}. Should be a list
pt_br: NOTA: Padrões inválidos no grupo: {}. Deveria ser uma lista

source: Opened '{}' in embedded editor, encoding '{}'
pt_br: Abriu '{}' no editor incorporado, codificando '{}'

source: Linked file was not found: {}
pt_br: O arquivo do link não foi encontrado: {}

source: No embedded file-path was found
pt_br: Nenhum caminho de arquivo embutido foi encontrado

source: To new tab
pt_br: Para nova guia

source: Save
pt_br: Salvar

source: Close
pt_br: Fechar

source: Text is modified: {} Save it first?
pt_br: O texto foi modificado: {} Salvá-lo antes?
