Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_sync_editing.po
Languages: pt_br

source: Sync Editing: click to toggle
pt_br: Edição sincronizada: clique para alternar

source: Sync Editing: Need single caret
pt_br: Edição Sincronizada: É necessário cursor único

source: Sync Editing: Make selection first
pt_br: Edição Sincronizada: Selecione primeiro

source: CudaText is still parsing the file: '%s'.
pt_br: CudaText ainda está analisando o arquivo: '%s'.

source: This typically occurs with large files.
pt_br: Isso normalmente ocorre com arquivos grandes.

source: Please wait a few seconds and try again.
pt_br: Aguarde alguns segundos e tente novamente.

source: Sync Editing: Analyzing...
pt_br: Edição sincronizada: analisando...

source: Sync Editing: Invalid identifier_regex config - using fallback
pt_br: Edição de sincronização: configuração de identificador_regex inválida - usando substituto

source: ERROR: Sync Editing: Invalid identifier_regex config - using fallback
pt_br: ERRO: Edição de sincronização: configuração identificador_regex inválida - usando substituto

source: Sync Editing: Invalid identifier_style_include config - using fallback
pt_br: Edição de sincronização: configuração de identificador_style_include inválida - usando substituto

source: ERROR: Sync Editing: Invalid identifier_style_include config - using fallback
pt_br: ERRO: Edição de sincronização: configuração identificador_style_include inválida - usando substituto

source: Sync Editing: Invalid identifier_style_exclude config - using fallback
pt_br: Edição de sincronização: configuração de identificador_style_exclude inválida - usando substituto

source: ERROR: Sync Editing: Invalid identifier_style_exclude config - using fallback
pt_br: ERRO: Edição de sincronização: configuração identificador_style_exclude inválida - usando substituto

source: Sync Editing: No syntax tokens found
pt_br: Edição sincronizada: nenhum token de sintaxe encontrado

source: Sync Editing: No editable identifiers found in selection
pt_br: Edição sincronizada: nenhum identificador editável encontrado na seleção

source: Sync Editing: Deactivated
pt_br: Edição sincronizada: desativada

source: Sync Editing: Not an ID! Click on ID to edit it. Writing outside ID's is not supported
pt_br: Edição sincronizada: não é um ID! Clique no ID para editá-lo. Escrever fora de IDs não é suportado

source: Sync Editing: Editing "%s" (%d occurrences)
pt_br: Edição sincronizada: Edição de "%s" (ocorrências %d)

source: Carets removed or moved to different lines - exiting Sync Edit Mode
pt_br: Carets removidos ou movidos para linhas diferentes - saindo do modo de edição de sincronização

source: Up/Down/Enter keys are not allowed inside Edit Mode
pt_br: As teclas para cima/para baixo/enter não são permitidas no modo de edição

source: Cannot open config:
pt_br: Não é possível abrir a configuração:
