Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_ftp.po
Languages: pt_br

source: FTP Log
pt_br: Registro FTP

source: Password for {}:
pt_br: Senha para {}:

source: Enter private key passphrase:
pt_br: Insira a senha da chave privada:

source: Please install 'Paramiko' library for SFTP support
pt_br: Instale a biblioteca 'Paramiko' para suporte SFTP

source: New server
pt_br: Novo servidor

source: New server...
pt_br: Novo servidor...

source: Edit server...
pt_br: Editar servidor...

source: Rename server...
pt_br: Renomear servidor...

source: Remove server
pt_br: Remover servidor

source: Go to dir...
pt_br: Vá para o diretório...

source: Go to file...
pt_br: Vá para o arquivo...

source: History...
pt_br: História...

source: New file...
pt_br: Novo arquivo...

source: New dir...
pt_br: Novo diretório...

source: Upload here...
pt_br: Carregue aqui...

source: Refresh
pt_br: Atualizar

source: Remove
pt_br: Remover

source: Rename
pt_br: Renomear

source: Copy path
pt_br: Copiar caminho

source: Copy link
pt_br: Copiar link

source: Open
pt_br: Abrir

source: Remove...
pt_br: Remover...

source: Rename...
pt_br: Renomear...

source: Get properties
pt_br: Obtenha propriedades

source: Connect to server
pt_br: Conecte-se ao servidor

source: Connect to:
pt_br: Conecte-se a:

source: Cannot find server with label "{}"
pt_br: Não é possível encontrar o servidor com o rótulo "{}"

source: First connection to this host. Accept host's certificate?
pt_br: Primeira conexão com este host. Aceitar certificado do host?

source: Host's certificate changed! Proceed?
pt_br: Certificado do anfitrião alterado! Continuar?

source: Downloading '{}': {} Kbytes
pt_br: Baixando '{}': {} Kbytes

source: Rename server: {}
pt_br: Renomear servidor: {}

source: Name taken: {}
pt_br: Nome escolhido: {}

source: Do you really want to remove server?
pt_br: Você realmente deseja remover o servidor?

source: Go to directory
pt_br: Ir para o diretório

source: Path:
pt_br: Caminho:

source: Go to file
pt_br: Ir para o arquivo

source: Error: file not found on server!
pt_br: Erro: arquivo não encontrado no servidor!

source: History
pt_br: História

source: No history found
pt_br: Nenhum histórico encontrado

source: FTP new file
pt_br: Novo arquivo FTP

source: File name:
pt_br: Nome do arquivo:

source: Do you really want to remove file?
pt_br: Você realmente deseja remover o arquivo?

source: FTP new directory
pt_br: Novo diretório FTP

source: Directory name:
pt_br: Nome do diretório:

source: Removing ftp dir:
pt_br: Removendo diretório FTP:

source: Removing ftp file:
pt_br: Removendo arquivo FTP:

source: Do you really want to remove directory?
pt_br: Você realmente deseja remover o diretório?

source: today
pt_br: hoje

source: Size:
pt_br: Tamanho:

source: Modification:
pt_br: Modificação:

source: Permissions:
pt_br: Permissões:

source: Link copied to clipboard:
pt_br: Link copiado para a área de transferência:

source: File downloaded to:
pt_br: Arquivo baixado para:

source: Rename:
pt_br: Renomear:

source: FTP server info
pt_br: Informações do servidor FTP

source: Choose private key file
pt_br: Escolher o arquivo de chave privada

source: You chose a private key in the PuTTYgen format, which is not supported. You need to convert it to the OpenSSH format first. PuTTYgen can accomplish that.
pt_br: Você escolheu uma chave privada no formato PuTTYgen, que não é suportado. Você precisa primeiro convertê-lo para o formato OpenSSH. PuTTYgen pode fazer isso.

source: Fill the Host field
pt_br: Preencha o campo Host

source: Fill the Username field
pt_br: Preencha o campo Nome do usuário

source: Server
pt_br: Servidor

source: Server Type:
pt_br: Tipo de Servidor:

source: Port:
pt_br: Porta:

source: Authentication
pt_br: Autenticação

source: Username:
pt_br: Nome do usuário:

source: Password:
pt_br: Senha:

source: Default anonymous login
pt_br: Login anônimo por padrão

source: Ask password every time
pt_br: Sempre perguntar pela senha

source: or Private key:
pt_br: ou Chave privada:

source: Choose file...
pt_br: Escolher arquivo...

source: In OpenSSH format, not .ppk
pt_br: Em formato OpenSSH, não .ppk

source: Misc
pt_br: Diversos

source: Initial remote dir:
pt_br: Diretório remoto inicial:

source: Timeout (seconds):
pt_br: Tempo de espera (segundos):

source: Label (for menu):
pt_br: Etiqueta (para menu):

source: Use old LIST command
pt_br: Usar LISTA de comando antiga

source: Cancel
pt_br: Cancelar

source: &Cancel
pt_br: &Cancelar
