Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_spell_checker.po
Languages: pt_br

source: Spell Checker: Could not find Hunspell dictionary for {}
pt_br: Corretor ortográfico: não foi possível encontrar o dicionário Hunspell para {}

source: Spell Checker: Extracted {} words from Hunspell dictionary
pt_br: Corretor ortográfico: {} palavras extraídas do dicionário Hunspell

source: Spell Checker: Error parsing Hunspell dictionary: {}
pt_br: Corretor ortográfico: erro ao analisar o dicionário Hunspell: {}

source: ERROR: Spell Checker: Error parsing Hunspell dictionary: {}
pt_br: ERRO: corretor ortográfico: erro ao analisar o dicionário Hunspell: {}

source: Spell Checker: Error creating temp directory: {}
pt_br: Corretor ortográfico: erro ao criar o diretório temporário: {}

source: Spell Checker: Dictionary updated, cleared caches
pt_br: Corretor ortográfico: dicionário atualizado, caches limpos

source: Spell Checker: Failed to create word list for {}
pt_br: Corretor ortográfico: falha ao criar lista de palavras para {}

source: Spell Checker: Created cached word list: {} ({} words)
pt_br: Corretor ortográfico: lista de palavras em cache criada: {} ({} palavras)

source: Spell Checker: Error saving word list: {}
pt_br: Corretor ortográfico: erro ao salvar lista de palavras: {}

source: Spell Checker: Persistent cache expired and deleted
pt_br: Corretor ortográfico: cache persistente expirado e excluído

source: Spell Checker: Loaded {} entries from persistent cache
pt_br: Corretor ortográfico: {} entradas carregadas do cache persistente

source: Spell Checker: Could not create cached word list. Using Enchant only.
pt_br: Corretor ortográfico: não foi possível criar a lista em cache. Usando apenas Enchant.

source: Spell Checker: Loaded {} base dictionary words into cache
pt_br: Corretor ortográfico: {} palavras do dicionário base carregadas no cache

source: Spell Checker: Error loading cached word list: {}
pt_br: Corretor ortográfico: erro ao carregar lista de palavras em cache: {}

source: Spell Checker: Cache cleared after {} minutes
pt_br: Corretor ortográfico: cache limpo após {} minutos

source: Spelling
pt_br: Ortografia

source: No suggestions found
pt_br: Nenhuma sugestão encontrada

source: Misspelled word
pt_br: Palavra incorreta

source: Not found:
pt_br: Não encontrada:

source: C&ustom text:
pt_br: Te&xto personalizado:

source: Su&ggestions:
pt_br: Su&gestões:

source: &Ignore
pt_br: &Ignorar

source: &Ignore all
pt_br: Ignorar &todas

source: &Change
pt_br: &Alterar

source: &Add
pt_br: &Adicionar

source: Cancel
pt_br: Cancelar

source: Spell Checker dictionary was not inited
pt_br: O dicionário do corretor ortográfico não foi inicializado

source: Select dictionary
pt_br: Selecionar dicionário

source: CudaText is still parsing the file: '%s'.
pt_br: O CudaText ainda está analisando o arquivo: '%s'.

source: This typically occurs with large files.
pt_br: Isso normalmente ocorre com arquivos grandes.

source: Please wait a few seconds and try again.
pt_br: Aguarde alguns segundos e tente novamente.

source: Spell-checking in progress...
pt_br: Verificação ortográfica em andamento...

source: Stop the spell-checking?
pt_br: Parar a verificação ortográfica?

source: Spell-checking stopped
pt_br: Verificação ortográfica interrompida

source: selection only
pt_br: somente seleção

source: all text
pt_br: todo o texto

source: time
pt_br: tempo

source: Spell check: {}, {}, {} mistake(s), {} replace(s)
pt_br: Verificação ortográfica: {}, {}, {} erro(s), {} substituição(ões)

source: Caret not on word-char
pt_br: O cursor não está sobre um caractere de palavra

source: Not text-word under caret
pt_br: Não há uma palavra de texto sob o cursor

source: Word is Ok: "%s"
pt_br: A palavra está correta: "%s"

source: Word is misspelled: "%s"
pt_br: A palavra está incorreta: "%s"

source: Go to misspelled: {}:{}
pt_br: Ir para palavra incorreta: {}:{}

source: Cannot go to next/previous misspelled
pt_br: Não é possível ir para a próxima/anterior palavra incorreta

source: Configure events
pt_br: Configurar eventos

source: Check spelling when opening files
pt_br: Verificar ortografia ao abrir arquivos

source: Check spelling while editing (after pause)
pt_br: Verificar ortografia durante a edição (após uma pausa)

source: Found {} misspelled words, {} unique, time {:.2f}s
pt_br: Encontradas {} palavras incorretas, {} únicas, tempo {:.2f}s

source: Misspelled words
pt_br: Palavras incorretas

source: No misspelled words found, time {:.2f}s
pt_br: Nenhuma palavra incorreta encontrada, tempo {:.2f}s
