Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_sort.po
Languages: pt_br

source: Document has too many lines. Plugin Sort will not work. Current value of option [sort] max_lines in "settings/plugins.ini" is %d.
pt_br: O documento tem muitas linhas. A classificação do plug-in não funcionará. O valor atual da opção [sort] max_lines em "settings/plugins.ini" é %d.

source: Instead of Sort plugin, you can always use CudaText built-in commands: "(without undo) sort ...".
pt_br: Em vez do plugin Sort, você sempre pode usar os comandos integrados do CudaText: "(sem desfazer) classificar ...".

source: Needed multiline selection
pt_br: É necessário a seleção de várias linhas

source: Unknown operation:
pt_br: Operação desconhecida:

source: Lines operation:
pt_br: Operações nas linhas:

source: Cannot extract any lines
pt_br: Não foi possível extrair algumas linhas

source: Extract lines:
pt_br: Extrair linhas:

source: Sorted
pt_br: Classificado

source: , all text
pt_br: , todos os textos

source: , reverse
pt_br: , inverso

source: , ignore case
pt_br: , ignorar maiúsculas e minúsculas

source: , numeric
pt_br: , numérico

source: , offsets
pt_br: , deslocamentos

source: Sorted ini lines
pt_br: Linhas ini classificadas

source: Sorted JSON-data based on keys (File -> Reopen for Undo)
pt_br: Dados JSON classificados com base em chaves (Arquivo -> Reabrir para Desfazer)

source: Sort field:
pt_br: Campo de classificação:

source: Sorted JSON-data based on key "
pt_br: Dados JSON classificados com base na chave "

source: &Sort descending (reverse)
pt_br: Classificação descendente (inverso)

source: &Ignore case
pt_br: &Ignorar maiúsculas e minúsculas

source: Delete d&uplicate lines
pt_br: Excluir linhas d&uplicadas

source: Delete &blank lines
pt_br: Excluir linhas em &branco

source: &Numeric (treat groups of digits as numbers)
pt_br: &Numeric (trata grupos de dígitos como números)

source: Sort only by substring, offsets are 0-based:
pt_br: Classifique apenas por substring, os deslocamentos são baseados em 0:

source: Be&gin (-1: don't cut begin)
pt_br: Be&gin (-1: não corte, comece)

source: &End (-1: don't cut end)
pt_br: &Fim (-1: não corte o final)

source: Sort
pt_br: Classificação

source: Save only
pt_br: Salvar apenas

source: Cancel
pt_br: Cancelar

source: Custom sort
pt_br: Classificação personalizada

source: Incorrect offsets: {}..{}
pt_br: Deslocamentos incorretos: {}..{}

source: Custom sort options saved
pt_br: Opções de classificação personalizada salvas

source: No e-mails in text
pt_br: Sem e-mails no texto

source: Sorted text as email list
pt_br: Texto classificado como lista de e-mails

source: Sort: separator chars
pt_br: Classificar: caracteres separadores

source: Separator of prefix, to skip prefix (optional):
pt_br: Separador de prefixo, para pular o prefixo (opcional):

source: Separator of values after prefix:
pt_br: Separador de valores após o prefixo:

source: Separators must have length=1
pt_br: Os separadores devem ter length=1

source: Separators cannot be the same
pt_br: Os separadores não podem ser iguais

source: Changed %d line(s)
pt_br: %d de linha(s) alteradas

source: No lines were changed
pt_br: As linhas não foram alteradas
