Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_addonman.po
Languages: pt_br

source: Category
pt_br: Categoria

source: Cannot download list
pt_br: Não foi possível baixar a lista

source: Folder to save files:
pt_br: Pasta para os salvar arquivos:

source: Cannot create dir:
pt_br: Não foi possível criar o diretório:

source: (got {} of {} files)
pt_br: (obteve {} de {} arquivos)

source: Downloading: {}/{}
pt_br: Baixando: {}/{}

source: Cannot download file:
pt_br: Não foi possível baixar o arquivo:

source: Download complete
pt_br: Download concluído

source: Download stopped
pt_br: Download interrompido

source: Errors occurred, see Python console
pt_br: Ocorreram erros, consulte console Python

source: Install
pt_br: Instalar

source: Add-on "{}" requires: {} Requirements will be auto-installed. Proceed?
pt_br: O complemento "{}" requer: {} Os requisitos serão instalados automaticamente. Continuar?

source: Cannot download file
pt_br: Não foi possível baixar o arquivo

source: Addon installed
pt_br: Complemento instalado

source: Installation cancelled
pt_br: Instalação cancelada

source: : view readme
pt_br: : exibir leia-me

source: : view history
pt_br: : exibir histórico

source: Readme
pt_br: Leia-me

source: Remove add-on
pt_br: Remover complemento

source: Remove {}: {}
pt_br: Remover {}: {}

source: Removed, restart program to see changes
pt_br: Removido, reiniciar o programa para concluir as alterações

source: Edit
pt_br: Editar

source: Opened:
pt_br: Aberto:

source: Visit homepage
pt_br: Visitar a página

source: Opened browser:
pt_br: Navegador aberto:

source: Plugin "%s" doesn't have "homepage" field in install.inf
pt_br: O plugin "%s" não tem o campo "homepage" no install.inf

source: Open readme
pt_br: Abrir o leia-me

source: Plugin "%s" doesn't have readme
pt_br: O plugin "%s" não tem leia-me

source: Open history
pt_br: Abrir o histórico

source: Plugin "%s" doesn't have history
pt_br: O plugin "%s" não tem histórico

source: Name=260
pt_br: Nome=260

source: Folder=180
pt_br: Pasta=180

source: Available=125
pt_br: Disponível=125

source: Update
pt_br: Atualizar

source: Cancel
pt_br: Cancelar

source: Deselect all
pt_br: Desmarcar

source: Select new
pt_br: Marcar

source: Update add-ons
pt_br: Atualizar complementos

source: Updating addons:
pt_br: Atualizando complementos:

source: Updating: [{}] {}
pt_br: Atualizando: [{}] {}

source: Running "git pull" in "%s"
pt_br: Executando "git pull" em "%s"

source: Error running Git
pt_br: Erro ao executar Git

source: Error running Git
pt_br: Erro ao executar Git

source: Update failed: [{}] {}
pt_br: A atualização falhou: [{}] {}

source: Done
pt_br: Concluído

source: , with %d fail(s)
pt_br: , com %d falha(s)

source: Download add-ons
pt_br: Baixar complementos

source: Downloading...
pt_br: Baixando...

source: Cannot download:
pt_br: Não foi possível baixar:

source: Cannot find download links
pt_br: Não foi possível encontrar os links para download

source: Found links:
pt_br: Links encontrados:

source: Check for updates
pt_br: Verifique se há atualizações

source: Latest CudaText is already here. Local: {} Internet: {}
pt_br: O CudaText mais recente já está aqui. Local: {} Internet: {}

source: Open changelog
pt_br: Abrir log de alterações

source: Opened changelog link
pt_br: Link do changelog aberto

source: CudaText update is available. Local: {} Internet: {}
pt_br: A atualização CudaText está disponível. Local: {} Internet: {}

source: Open download link
pt_br: Abra o link de download

source: Opened download link
pt_br: Link de download aberto

source: Cannot find app version:
pt_br: Não é possível encontrar a versão do aplicativo:

source: Found last version:
pt_br: Última versão encontrada:

source: Downloading:
pt_br: Baixando:

source: Cannot find links:
pt_br: Não foi possível encontrar links:

source: &Default channels:
pt_br: &Canais padrão:

source: &User channels:
pt_br: Canais do &usuário:

source: Install: suggest &readme after
pt_br: Instalar: sugerir &leia-me depois

source: Install: show &confirmation and report
pt_br: Instalar: exibir &confirmação e relatório

source: Verify HTTPS certificates
pt_br: Verifique certificados HTTPS

source: &Proxy (HTTP or SOCKS5), e.g. http://proxy.myserver.com:2010
pt_br: &Proxy (HTTP ou SOCKS5), por ex. http://proxy.myserver.com:2010

source: Addons Manager options
pt_br: Opções do Gerenciador de Complementos

source: Cannot read GitHub list of branches for that repo
pt_br: Não foi possível ler a lista de branches para esse repositório GitHub

source: Got empty list of Git branches for that repo
pt_br: Recebi uma lista vazia de ramificações do Git para esse repositório

source: Git branches in repo
pt_br: Git branches no repositório

source: Install from Git
pt_br: Instalar do Git

source: &Git repository URL:
pt_br: URL do repositório &Git:

source: Cannot install add-on due to mismatch: 1) install.inf "module": {} 2) repo name: {}
pt_br: Não foi possível instalar o complemento devido à incompatibilidade: 1) install.inf "módulo": {} 2) nome do repositório: {}

source: GitHub repository branch "%s" doesn't contain valid "install.inf" file. Cannot proceed.
pt_br: O branch do repositório GitHub "%s" não contém o arquivo "install.inf" válido. Não foi possível continuar.

source: This repository is already cloned to your "py" folder, cannot proceed
pt_br: Este repositório já foi clonado para sua pasta "py"; não é possível continuarEste repositório já está clonado em sua pasta "py", não foi possível continuar

source: Addon Manager
pt_br: Gerenciador de Complementos

source: GitHub repository can be cloned (using "git clone") or can be downloaded as zip file. If you clone, Addon Manager's Update dialog will update add-on using "git pull", which is recommended.
pt_br: O repositório GitHub pode ser clonado (usando "git clone") ou pode ser baixado como um arquivo zip. Se você clonar, a caixa de diálogo de atualização do Gerenciador de Complementos irá atualizar o complemento usando "git pull", o que é recomendado.

source: Clone repo
pt_br: Clonar repositório

source: Download as zip
pt_br: Baixar como zip

source: Error running Git command
pt_br: Erro ao executar o comando Git

source: Repo was cloned. Restart CudaText to make this plugin visible.
pt_br: O repositório foi clonado. Reiniciar o CudaText para concluir a instalação.

source: Could not clone the repo
pt_br: Não foi possivel clonar o repositório

source: Cannot download zip file
pt_br: Não foi possível baixar o arquivo zip

source: Cannot remove folder:
pt_br: Não foi possível remover a pasta:

source: Cannot download: {} {} Retry?
pt_br: Não foi possível baixar: {} {} Repetir?

source: getting:
pt_br: recebendo:

source: cached:
pt_br: em cache:

source: Cannot parse JSON file: {} {}
pt_br: Não é possível analisar o arquivo JSON: {} {}

source: Read channels:
pt_br: Ler canais:
