Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_fmt.po
Languages: pt_br

source: Cannot handle none-carets
pt_br: Não é possível lidar com nenhum sinal de intercalação

source: Cannot handle multi-carets yet
pt_br: Ainda não é possível lidar com vários caracteres

source: Cannot handle None-lexer; maybe file is big and "ui_max_size_lexer" blocks the lexer?
pt_br: Não é possível processar a opção 'Sem linguagem'; talvez o arquivo seja grande e "ui_max_size_lexer" a bloqueie?

source: Cannot handle None-lexer
pt_br: Não é possível processar a opção 'Sem linguagem'

source: Selection overlaps sub-lexer block: "{}"/"{}"'
pt_br: A seleção se sobrepõe ao bloco sub-linguagem: "{}"/"{}"'

source: Formatters for %s
pt_br: Formatadores para %s

source: Formatters:
pt_br: Fomatadores:

source: No formatters for "%s"
pt_br: Sem formatador para "%s"

source: No configurable formatters for "%s"
pt_br: Não há formatadores configuráveis ​​para "%s"

source: Config method "%s" not found in module "%s"
pt_br: Método de configuração "%s" não encontrado no módulo "%s"

source: Cannot import module "%s": %s
pt_br: Não é possível importar o módulo "%s": %s

source: Error calling config method: %s
pt_br: Erro ao chamar o método de configuração: %s

source: No configuration available for "%s"
pt_br: Nenhuma configuração disponível para "%s"

source: No formatters with help available for "%s"
pt_br: Nenhum formatador com ajuda disponível para "%s"

source: Formatter Help for %s
pt_br: Ajuda do formatador para %s

source: Help method "%s" not found in module "%s"
pt_br: Método de ajuda "%s" não encontrado no módulo "%s"

source: Error calling help method: %s
pt_br: Erro ao chamar o método de ajuda: %s

source: No help available for "%s"
pt_br: Nenhuma ajuda disponível para "%s"

source: Cannot open local config for untitled tab
pt_br: Não foi possível abrir a configuração local para guia sem título

source: File must be saved before creating local config
pt_br: O arquivo deve ser salvo antes de criar a configuração local

source: Formatters per-lexer labels
pt_br: Rótulos por linguagem de formatadores

source: Formatters cross-lexer labels
pt_br: Formatadores de rótulos cross-linguagem

source: (None)
pt_br: (Nenhum)

source: Label for "%s"
pt_br: Rótulo para "%s"

source: Formatters label "on_save"
pt_br: Rótulo dos formatadores "on_save"

source: No formatter for "{}" with label "{}"
pt_br: Sem formatador para "{}" com o rótulo "{}"

source: No cross-lexer formatter with label "{}"
pt_br: Nenhum formatador cross-linguagem com rótulo "{}"

source: Cannot handle untitled tab
pt_br: Não é possível lidar com a guia sem título

source: File name does not contain "." char
pt_br: O nome do arquivo não contém "." personagem

source: No lexer active
pt_br: Sem linguagem

source: Already minified
pt_br: Já minificado

source: Minified to "%s"
pt_br: Minificado para "%s"

source: No minifier for "%s"
pt_br: Sem minificador para "%s"

source: Global config file "%s" not found
pt_br: Arquivo de configuração global "%s" não encontrado

source: Cannot open local config file for untitled tab
pt_br: Não é possível abrir o arquivo de configuração local para a aba sem títuloNão foi possível abrir o arquivo de configuração local para guia sem título

source: Local config file "%s" not found. Do you want to create it?
pt_br: Arquivo de configuração local "%s" não encontrado. Você deseja criá-lo?

source: Cannot copy global config file "%s" to local folder
pt_br: Não é possível copiar o arquivo de configuração global "%s" para a pasta local

source: Column selection is not supported
pt_br: Sem suporte para seleção em coluna

source: Formatted {} selections
pt_br: {} seleções formatadas

source: Formatted selection
pt_br: Seleção formatada

source: Cannot format selection(s)
pt_br: Não foi possível formatar selecão(ões)

source: Formatter gave exception:
pt_br: O formatador deu exceção:

source: Cannot format text
pt_br: Não foi possível formatar o texto

source: Text is already formatted
pt_br: O texto já está formatado

source: Formatted entire text
pt_br: Texto formatado completamente
