Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_snippets.po
Languages: pt_br

source: No snippets for current lexer
pt_br: Nenhum trecho para a linguagem atual

source: Snippets
pt_br: Trechos

source: Loading VS Snippets list. Please wait...
pt_br: Carregando lista de Trechos VS. Por favor, aguarde...

source: Can't download VS Snippets. Try again later...
pt_br: Não foi possível baixar Trechos VS. Tentar novamente mais tarde...

source: Delete snippet markers
pt_br: Excluir marcadores de trechos

source: No VSCode snippets found
pt_br: Trechos VSCode não encontrados

source: Visit page of snippets
pt_br: Visitar página dos trechos

source: No URL found
pt_br: URL não encontrada

source: Opened:
pt_br: Aberto:

source: Remove snippets
pt_br: Remover trechos

source: Snippets folder removed; restart CudaText to forget about it
pt_br: Pasta de trechos removida; reiniciar o CudaText para esquecer disso

source: Select snippets package
pt_br: Selecione o pacote de snippets

source: Setup snippet lexer(s)
pt_br: Configurar trechos da linguagem(s)

source: You must check at least one CudaText lexer, for snippets to work
pt_br: Você deve selecionar pelo menos uma linguagem do CudaText para que os trechos funcionemVocê deve verificar pelo menos uma linguagem do CudaText, para os trechos funcionarem

source: Search snippets
pt_br: Pesquisar trechos

source: Installing:
pt_br: Instalando:

source: Tab-stop markers: ${NN} or: ${NN:default_text} where NN is a number. Macros: ${sel} - Text selected before snippet insertion (if snippet called with Tab key, it's empty string) ${cp} - Current clipboard contents ${cmt_start} - Current lexer's "block comment" start symbols (or empty string) ${cmt_end} - Current lexer's "block comment" end symbols (or empty string) ${cmt_line} - Current lexer's "line comment" symbols (or empty string) ${fname} - File name only, without path ${fpath} - Full file name, with path ${fdir} - Directory of file ${fext} - Extension of file ${psep} - OS path separator: backslash on Windows, slash on Unix ${date:nnnn} - Current date/time formatted by string "nnnn"; see Python docs ${env:nnnn} - Value of OS environment variable "nnnn" ${cmd:nnnn} - Output of OS shell command "nnnn" Macros like in Sublime Text, $NAME or ${NAME}: $TM_SELECTED_TEXT - The currently selected text or the empty string $TM_CURRENT_LINE - The contents of the current line $TM_CURRENT_WORD - The contents of the word under cursor or the empty string $TM_LINE_INDEX - The zero-based line number $TM_LINE_NUMBER - The one-based line number $TM_FILEPATH - The full file path of the current document $TM_DIRECTORY - The directory of the current document $TM_FILENAME - The filename of the current document $TM_FILENAME_BASE - The filename of the current document without its extensions $CLIPBOARD - The contents of your clipboard $WORKSPACE_NAME - The name of the opened workspace or folder $BLOCK_COMMENT_START - Current lexer's "block comment" start symbols (or empty string) $BLOCK_COMMENT_END - Current lexer's "block comment" end symbols (or empty string) $LINE_COMMENT - Current lexer's "line comment" symbols (or empty string) Date/time: $CURRENT_YEAR - The current year $CURRENT_YEAR_SHORT - The current year's last two digits $CURRENT_MONTH - The month as two digits (e.g. '02') $CURRENT_MONTH_NAME - The full name of the month (e.g. 'July') $CURRENT_MONTH_NAME_SHORT - The short name of the month (e.g. 'Jul') $CURRENT_DATE - The day of the month $CURRENT_DAY_NAME - The name of day (e.g. 'Monday') $CURRENT_DAY_NAME_SHORT - The short name of the day (e.g. 'Mon') $CURRENT_HOUR - The current hour in 24-hour clock format $CURRENT_MINUTE - The current minute $CURRENT_SECOND - The current second $CURRENT_SECONDS_UNIX - The number of seconds since the Unix epoch
pt_br: Marcadores de parada de tabulação: ${NN} ou: ${NN:default_text} onde NN é um número. Macros: ${sel} - Texto selecionado antes da inserção do snippet (se o snippet for chamado com a tecla Tab, é uma string vazia) ${cp} - Conteúdo atual da área de transferência ${cmt_start} - Símbolos iniciais de "comentário de bloco" da linguagem atual (ou string vazia) ${cmt_end} - Símbolos finais de "comentário de bloco" da linguagem atual (ou string vazia) ${cmt_line} - Símbolos de "comentário de linha" da linguagem atual (ou string vazia) ${fname} - Somente nome do arquivo, sem path ${fpath} - Nome completo do arquivo, com path ${fdir} - Diretório do arquivo ${fext} - Extensão do arquivo ${psep} - Separador de caminho do SO: barra invertida no Windows, barra no Unix ${date:nnnn} - Data/hora atual formatada pela string "nnnn"; consulte Python docs ${env:nnnn} - Valor da variável de ambiente do SO "nnnn" ${cmd:nnnn} - Saída do comando shell do SO "nnnn" Macros como em Sublime Text, $NAME ou ${NAME}: $TM_SELECTED_TEXT - O texto atualmente selecionado ou a string vazia $TM_CURRENT_LINE - O conteúdo do atual line $TM_CURRENT_WORD - O conteúdo da palavra sob o cursor ou a string vazia $TM_LINE_INDEX - O número da linha baseado em zero $TM_LINE_NUMBER - O número da linha baseado em um $TM_FILEPATH - O caminho completo do arquivo do documento atual $TM_DIRECTORY - O diretório do documento atual $TM_FILENAME - O nome do arquivo do documento atual $TM_FILENAME_BASE - O nome do arquivo do documento atual sem suas extensões $CLIPBOARD - O conteúdo da sua área de transferência $WORKSPACE_NAME - O nome do espaço de trabalho ou pasta aberta $BLOCK_COMMENT_START - Símbolos de início do "comentário em bloco" da linguagem atual (ou string vazia) $BLOCK_COMMENT_END - Símbolos finais de "comentário de bloco" da linguagem atual (ou string vazia) $LINE_COMMENT - Símbolos de "comentário de linha" da linguagem atual (ou string vazia) Data/hora: $CURRENT_YEAR - O ano atual $CURRENT_YEAR_SHORT - Os dois últimos dígitos do ano atual $CURRENT_MONTH - O mês com dois dígitos (por exemplo, '02') $CURRENT_MONTH_NAME - O nome completo do mês (por exemplo, 'Julho') $CURRENT_MONTH_NAME_SHORT - O nome abreviado do mês (por exemplo, 'Jul') $CURRENT_DATE - O dia do mês $CURRENT_DAY_NAME - O nome do dia (por exemplo, 'Segunda-feira') $CURRENT_DAY_NAME_SHORT - O nome abreviado do dia (por exemplo, 'Mon') $CURRENT_HOUR - A hora atual no formato de relógio de 24 horas $CURRENT_MINUTE - O minuto atual $CURRENT_SECOND - O segundo atual $CURRENT_SECONDS_UNIX - O número de segundos desde a época Unix

source: Manage snippets
pt_br: Gerenciar trechos

source: &Editor's Lexer
pt_br: Linguagem do Editor

source: Macros &Help
pt_br: Macros e Ajuda

source: &Cancel
pt_br: &Cancelar

source: &Package:
pt_br: &Pacote:

source: Add...
pt_br: Adicionar...

source: Delete...
pt_br: Excluir...

source: &Group:
pt_br: &Grupo:

source: Group's &lexers:
pt_br: &linguagens do grupo:

source: Add Lexer...
pt_br: Adicionar Linguagem...

source: &Rename snippet...
pt_br: &Renomear trecho...

source: Snippet's &alias:
pt_br: &alias do trecho:

source: Saving changes
pt_br: Salvando alterações

source: ! ERROR: trying to save snippets for unloaded group: {0}
pt_br: ! ERRO: tentando salvar trechos para grupo não carregado: {0}

source: Saved.
pt_br: Salvo.

source: Save changes?
pt_br: Salvar alterações?

source: New snippet name:
pt_br: Novo nome de trecho:

source: "{0}" - snippet already exists.
pt_br: "{0}" - trecho já existe.

source: New snippet group filename:
pt_br: Novo nome de arquivo para grupo de trechos:

source: "{0}" - group already exists.
pt_br: "{0}" - grupo já existe.

source: New package name (should be a valid directory name):
pt_br: Novo nome de pacote (deve ser um nome de diretório válido):

source: "{0}" - package already exists.
pt_br: "{0}" - pacote já existe.

source: As a precaution Snippet Manager does not delete user files. To delete package "{}" - delete the following directory:
pt_br: Como precaução, o Snippet Manager não exclui arquivos do usuário. Para excluir o pacote "{}" - exclua o seguinte diretório:

source: As a precaution Snippet Manager does not delete user files. To delete snippet group "{0}" from package "{1}" - delete the following file:
pt_br: Como precaução, o Snippet Manager não exclui arquivos do usuário. Para excluir o grupo de snippets "{0}" do pacote "{1}" - exclua o seguinte arquivo:

source: Delete snippet "{0}"?
pt_br: Excluir trecho "{0}"?

source: ! ERROR: snippets path is not a file:{0}
pt_br: ! ERRO: o caminho dos trechos não é um arquivo:{0}

source: ! ERROR: no such package: {0}
pt_br: ! ERRO: o pacote não existe: {0}

source: ! ERROR: {0} - is not a package
pt_br: ! ERRO: {0} - não é um pacote

source: Macros Help
pt_br: Ajuda de Macros

source: {} - it isn't package
pt_br: {} - não é pacote

source: Package of snippets converted.
pt_br: Pacote de trechos convertidos.

source: It is not a snippets package.
pt_br: Isso não é um pacote de trechos.

source: Wrong snippet: {}
pt_br: Trecho errado: {}

source: Connection error :(
pt_br: Erro de conexão :(

source: Can't install this package
pt_br: Não foi possível instalar este pacote

source: Sorry, but this package doesn't have any snippets
pt_br: Desculpe, mas este pacote não contém trechos

source: Can't download this package. Status code {}
pt_br: Não foi possível baixar este pacote. Código do status {}
