Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_palette.po
Languages: pt_br

source: Dark yellow
pt_br: Amarelo escuro

source: Pale cerulean
pt_br: Cerúleo pálido

source: Big dip o'ruby
pt_br: Grande mergulho em Ruby

source: Purple Plum
pt_br: Ameixa Roxa

source: Metallic sunburst
pt_br: Raio de sol metálico

source: Japanese carmine
pt_br: Carmim japonês

source: Spartan crimson
pt_br: Carmesim espartano

source: Rose dust
pt_br: Pó de rosa

source: French lime
pt_br: Limão francês

source: Vivid violet
pt_br: Violeta vívido

source: Vivid burgundy
pt_br: Borgonha vívido

source: Amaranth deep purple
pt_br: Amaranto roxo profundo

source: Magenta haze
pt_br: Névoa magenta

source: Beaver
pt_br: Castor

source: Citron
pt_br: Cidra

source: Sea Foam green
pt_br: Espuma do mar verde

source: Purple, Veronica
pt_br: Roxa, Verônica

source: Chamoisee
pt_br: Camurça

source: Turquoise green
pt_br: Verde turquesa

source: Winter wizard
pt_br: Feiticeiro de inverno

source: Burnished brown
pt_br: Castanho polido

source: Baby blue eyes
pt_br: Olhos azuis bebê

source: Flirt
pt_br: Flertar

source: Blue bell
pt_br: Sino azul

source: Wild blue yonder
pt_br: Azul selvagem além

source: Cambridge blue
pt_br: Cambridge azul

source: Dark candy apple red
pt_br: Maçã doce escura vermelha

source: Redwood
pt_br: sequoia

source: Android green
pt_br: Android verde

source: Non-photo blue
pt_br: Azul não fotográfico

source: Waterspout
pt_br: Tromba d'água

source: Jazzberry jam
pt_br: Geléia de Jazzberry

source: Auburn, brown
pt_br: Castanho, castanho

source: Middle red purple
pt_br: Roxo vermelho médio

source: Blast-off bronze
pt_br: Bronze de explosão

source: Maximum red purple
pt_br: Máximo vermelho roxo

source: French beige, Tuscan tan
pt_br: Bege francês, bronzeado toscano

source: Quick silver
pt_br: Prata rápida

source: Vivid lime green
pt_br: Verde limão vívido

source: Fresh air
pt_br: Ar fresco

source: Windsor tan
pt_br: Bronzeado Windsor

source: Rich lavender
pt_br: Lavanda rica

source: Green lizard
pt_br: Lagarto verde

source: Spring bud
pt_br: Botão de primavera

source: Rufous
pt_br: Ruivo

source: Sweet brown
pt_br: Marrom doce

source: China rose
pt_br: China rosa

source: Granny Smith apple
pt_br: Maçã Vovó Smith

source: Deep carmine
pt_br: Carmim profundo

source: Deep puce
pt_br: Puce profundo

source: Dark medium gray
pt_br: Cinza médio escuro

source: Laurel green
pt_br: louro verde

source: Heliotrope magenta
pt_br: Heliotrópio magenta

source: Chinese red
pt_br: Vermelho chinês

source: Medium ruby
pt_br: Rubi médio

source: Heliotrope gray, Rose quartz
pt_br: Heliotrópio cinza, quartzo rosa

source: Magic mint
pt_br: Menta mágica

source: Amaranth purple
pt_br: Amaranto roxo

source: English red
pt_br: Vermelho inglês

source: Rose vale
pt_br: Rosa vale

source: Glossy grape
pt_br: Uva brilhante

source: Pale cornflower blue
pt_br: Azul centáurea pálido

source: French wine
pt_br: Vinho francês

source: Silver chalice
pt_br: Cálice de prata

source: Maximum blue purple
pt_br: Máximo azul roxo

source: Middle green yellow
pt_br: Verde médio amarelo

source: Blizzard blue, Blue Lagoon
pt_br: Azul nevasca, Lagoa Azul

source: Mystic maroon
pt_br: Marrom místico

source: Copper penny
pt_br: Moeda de cobre

source: Light moss green
pt_br: Verde musgo claro

source: Green-yellow
pt_br: Verde-amarelo

source: Mordant red 19
pt_br: Vermelho mordente 19

source: Upsdell red
pt_br: Upsdell vermelho

source: Lilac luster
pt_br: Brilho lilás

source: Pastel blue
pt_br: Azul pastel

source: Alabama crimson
pt_br: Alabama carmesim

source: Pale carmine
pt_br: Carmim pálido

source: Brown sugar
pt_br: Açúcar mascavo

source: Pale blue
pt_br: Azul pálido

source: Rich maroon
pt_br: Marrom rico

source: Giant's club
pt_br: clube do gigante

source: Ginger
pt_br: Ruivo

source: Acid green
pt_br: Verde ácido

source: Powder blue
pt_br: Pó azul

source: Light pastel purple
pt_br: Roxo pastel claro

source: African violet
pt_br: Violeta africana

source: Ash grey
pt_br: Cinza cinza

source: Inchworm
pt_br: Lagarta

source: Celeste, Italian sky blue
pt_br: Celeste, céu azul italiano

source: Carnelian, Cornell red
pt_br: Cornalina, vermelho Cornell

source: Irresistible, Raspberry rose
pt_br: Irresistível, framboesa rosa

source: Light taupe
pt_br: Cinza claro

source: Pastel purple
pt_br: Roxo pastel

source: English lavender
pt_br: Lavanda inglesa

source: Light brown
pt_br: Castanho claro

source: Turkish rose
pt_br: Rosa turca

source: Lavender (floral)
pt_br: Lavanda (floral)

source: Brass
pt_br: Latão

source: Rich lilac
pt_br: Lilás rico

source: Rust
pt_br: Ferrugem

source: Pearly purple
pt_br: Roxo perolado

source: Rose gold
pt_br: Ouro rosa

source: Opera mauve
pt_br: Ópera malva

source: University of California Gold
pt_br: Ouro da Universidade da Califórnia

source: Vivid mulberry
pt_br: Amoreira viva

source: Liver (dogs)
pt_br: Fígado (cães)

source: Copper
pt_br: Cobre

source: Deep chestnut
pt_br: Castanho profundo

source: Diamond
pt_br: Diamante

source: International orange
pt_br: Laranja internacional

source: Deer
pt_br: Cervo

source: Medium red-violet
pt_br: Vermelho-violeta médio

source: Ruddy brown
pt_br: Castanho avermelhado

source: Misty moss
pt_br: Musgo enevoado

source: Pale taupe
pt_br: Cinza pálido

source: Sage
pt_br: Sábio

source: Pale aqua
pt_br: Água pálida

source: Byzantine
pt_br: bizantino

source: Dark khaki
pt_br: Cáqui escuro

source: June bud
pt_br: Botão de junho

source: Crimson glory
pt_br: Glória carmesim

source: Popstar
pt_br: Estrela pop

source: Gray
pt_br: Cinza

source: Electric purple
pt_br: Roxo elétrico

source: Bittersweet shimmer
pt_br: Brilho agridoce

source: Bright lavender
pt_br: Lavanda brilhante

source: Black shadows
pt_br: Sombras negras

source: Silver sand
pt_br: Areia prateada

source: Bitter lime
pt_br: Limão amargo

source: International orange (Golden Gate Bridge)
pt_br: Laranja internacional (Ponte Golden Gate)

source: Mahogany
pt_br: Mogno

source: Old rose
pt_br: Rosa velha

source: Tuscany
pt_br: Toscana

source: Silver
pt_br: Prata

source: Deep fuchsia
pt_br: Fúcsia profundo

source: Camel, Desert, Wood brown
pt_br: Camelo, Deserto, Madeira Marrom

source: Rose red
pt_br: Rosa vermelha

source: Dark pastel red
pt_br: Vermelho pastel escuro

source: Sand
pt_br: Areia

source: Pictorial carmine
pt_br: Carmim pictórico

source: Bright maroon
pt_br: Marrom brilhante

source: Aztec gold
pt_br: Ouro asteca

source: Red
pt_br: Vermelho

source: Cardinal
pt_br: Cardeal

source: Alloy orange
pt_br: Liga laranja

source: Silver pink
pt_br: Rosa prateado

source: Lavender gray
pt_br: Cinza lavanda

source: Columbia blue
pt_br: Azul Colômbia

source: Dingy dungeon
pt_br: Masmorra suja

source: Mulberry
pt_br: Amoreira

source: Vegas gold
pt_br: Ouro de Las Vegas

source: Medium violet-red
pt_br: Vermelho-violeta médio

source: French raspberry
pt_br: Framboesa Francesa

source: Fuchsia rose
pt_br: Rosa fúcsia

source: Venetian red
pt_br: Vermelho veneziano

source: Smitten
pt_br: Apaixonado

source: Lilac
pt_br: Lilás

source: Light french beige
pt_br: Bege francês claro

source: Harvard crimson
pt_br: Carmesim de Harvard

source: Cedar Chest
pt_br: Baú de Cedro

source: Wisteria
pt_br: Glicínias

source: Pale silver
pt_br: Prata pálida

source: Medium spring bud
pt_br: Botão médio de primavera

source: Aero blue
pt_br: Aero azul

source: Magenta (dye)
pt_br: Magenta (corante)

source: Royal fuchsia
pt_br: Fúcsia real

source: Bitter lemon
pt_br: Limão amargo

source: Sinopia
pt_br: Sinópia

source: Brick red
pt_br: Vermelho tijolo

source: Copper red
pt_br: Vermelho cobre

source: Pastel violet
pt_br: Violeta pastel

source: Satin sheen gold
pt_br: Ouro acetinado com brilho

source: Boston university red
pt_br: Universidade de Boston vermelha

source: Vivid crimson
pt_br: Carmesim vívido

source: Deep magenta
pt_br: Magenta profundo

source: Vivid orchid
pt_br: Orquídea vívida

source: Persian red
pt_br: Vermelho persa

source: Madder lake
pt_br: Lago mais louco

source: Magenta-pink
pt_br: Rosa magenta

source: Steel pink
pt_br: Rosa aço

source: Fuchsia purple
pt_br: Roxo fúcsia

source: English vermillion
pt_br: Vermelhão inglês

source: Dark terra cotta
pt_br: Terracota escura

source: Burnt orange
pt_br: Laranja queimada

source: Ochre
pt_br: Ocre

source: Vivid amber
pt_br: Âmbar vívido

source: Brown yellow
pt_br: Marrom amarelo

source: Light grayish magenta
pt_br: Magenta acinzentado claro

source: Pale violet
pt_br: Violeta pálido

source: Lemon curry
pt_br: Caril de limão

source: Lavender blue, Periwinkle
pt_br: Azul lavanda, pervinca

source: Fluorescent yellow
pt_br: Amarelo fluorescente

source: Tenne (tawny)
pt_br: Tenne (castanho)

source: Dark coral
pt_br: Coral escuro

source: Cinnamon satin
pt_br: Cetim canela

source: Antique brass
pt_br: Latão antigo

source: Tropical violet
pt_br: Violeta tropical

source: Fire engine red
pt_br: Carro de bombeiros vermelho

source: Soap
pt_br: Sabão

source: Super pink
pt_br: Super rosa

source: Sky magenta
pt_br: Céu magenta

source: Old gold
pt_br: Ouro velho

source: Pastel gray
pt_br: Cinza pastel

source: Tea green
pt_br: Chá verde

source: Arctic lime
pt_br: Cal ártico

source: Spanish carmine
pt_br: carmim espanhol

source: Rubine red
pt_br: Vermelho rubi

source: Bright ube
pt_br: Ube brilhante

source: Dark vanilla
pt_br: Baunilha escura

source: Pear
pt_br: Pera

source: Chocolate, Cocoa brown
pt_br: Chocolate, Castanho Cacau

source: Utah Crimson
pt_br: Carmesim de Utah

source: Amaranth red
pt_br: Amaranto vermelho

source: Light medium orchid
pt_br: Orquídea média clara

source: Light gray
pt_br: Cinza claro

source: Wild orchid
pt_br: Orquídea selvagem

source: Deep mauve
pt_br: Malva profundo

source: Gold (metallic)
pt_br: Ouro (metálico)

source: Mystic
pt_br: Místico

source: Raw sienna
pt_br: Siena crua

source: Languid lavender
pt_br: Lavanda lânguida

source: Rich carmine
pt_br: Carmim rico

source: Debian red
pt_br: Debian vermelho

source: Dogwood rose
pt_br: Rosa Dogwood

source: Jasper
pt_br: Jaspe

source: New York pink
pt_br: Rosa de Nova York

source: Bright lilac
pt_br: Lilás brilhante

source: Pink lavender
pt_br: Lavanda rosa

source: UA red
pt_br: U vermelho

source: Maximum red
pt_br: Vermelho máximo

source: Vermilion
pt_br: Vermelhão

source: Medium vermilion
pt_br: Vermelhão médio

source: Middle purple
pt_br: Roxo médio

source: Shimmering blush
pt_br: Blush cintilante

source: Persian orange
pt_br: Laranja persa

source: Parrot pink
pt_br: Papagaio rosa

source: Maximum green yellow
pt_br: Máximo verde amarelo

source: Vivid cerise
pt_br: Cereja viva

source: Rusty red
pt_br: Vermelho enferrujado

source: Deep cerise
pt_br: Cereja profunda

source: Jelly bean
pt_br: Jujuba

source: Pale copper
pt_br: Cobre pálido

source: Harvest gold
pt_br: Colha ouro

source: Pale red-violet
pt_br: Vermelho-violeta pálido

source: Timberwolf
pt_br: Lobo Timber

source: Azureish white
pt_br: Branco azulado

source: Crimson
pt_br: Carmesim

source: Pale lavender
pt_br: Lavanda pálida

source: Medium lavender magenta, Pale plum
pt_br: Magenta lavanda médio, ameixa pálida

source: Pale chestnut
pt_br: Castanho claro

source: Booger buster
pt_br: Destruidor de meleca

source: Cherry
pt_br: Cereja

source: Fandango pink
pt_br: Fandango rosa

source: Blush
pt_br: Corar

source: China pink, Liseran purple
pt_br: Rosa China, roxo Liseran

source: Pastel pink
pt_br: Rosa pastel

source: Tumbleweed
pt_br: Erva daninha

source: Phlox, Psychedelic purple
pt_br: Phlox, roxo psicodélico

source: Vivid red-tangelo
pt_br: Tangelo vermelho vivo

source: Heliotrope
pt_br: Heliotrópio

source: Chartreuse (traditional)
pt_br: Chartreuse (tradicional)

source: Ruby
pt_br: Rubi

source: Barbie pink
pt_br: Barbie rosa

source: CG red
pt_br: CG vermelho

source: Tiger's eye
pt_br: Olho de tigre

source: Mauve
pt_br: Malva

source: Permanent geranium lake
pt_br: Lago permanente de gerânio

source: Ruddy pink
pt_br: Rosa avermelhado

source: Earth yellow
pt_br: Amarelo terra

source: Urobilin
pt_br: Urobilina

source: Medium candy apple red
pt_br: Maçã doce média vermelha

source: Raspberry pink
pt_br: Rosa framboesa

source: Flame
pt_br: Chama

source: Terra cotta
pt_br: Terracota

source: Cadmium red
pt_br: Vermelho cádmio

source: Raspberry
pt_br: Framboesa

source: Alizarin crimson, Rose madder
pt_br: Alizarin carmesim, Rose Madder

source: Cinnabar, Vermilion
pt_br: Cinábrio, Vermelhão

source: Indian yellow
pt_br: Amarelo indiano

source: Sunray
pt_br: raio de sol

source: Bone
pt_br: Osso

source: Mindaro
pt_br: Mindarô

source: Lemon lime
pt_br: Limão

source: Red-purple
pt_br: Vermelho-roxo

source: Mexican pink
pt_br: Rosa mexicano

source: Tango pink
pt_br: Tango rosa

source: Fulvous
pt_br: Fulvoso

source: Citrine
pt_br: Citrino

source: Straw
pt_br: Canudo

source: Spanish crimson
pt_br: Carmesim espanhol

source: Amaranth
pt_br: Amaranto

source: Vivid vermilion
pt_br: Vermelhão vívido

source: Middle red
pt_br: Vermelho médio

source: Fawn
pt_br: fulvo

source: Meat brown
pt_br: Carne marrom

source: Dust storm
pt_br: Tempestade de poeira

source: Platinum
pt_br: Platina

source: Spanish red
pt_br: Vermelho espanhol

source: Lust
pt_br: Luxúria

source: Paradise pink
pt_br: Rosa paraíso

source: Light carmine pink
pt_br: Rosa carmim claro

source: Light Thulian pink
pt_br: Rosa Thulian claro

source: Light orchid
pt_br: Orquídea clara

source: Pale gold
pt_br: Ouro pálido

source: Peridot
pt_br: Peridoto

source: Lavender mist
pt_br: Névoa de lavanda

source: Glitter
pt_br: Brilho

source: Dark pink
pt_br: Rosa escuro

source: Pink pearl
pt_br: Pérola rosa

source: Bubbles
pt_br: Bolhas

source: KU crimson
pt_br: KU carmesim

source: Spanish orange
pt_br: Laranja espanhola

source: Big foot feet
pt_br: Pés grandes

source: Queen pink
pt_br: Rainha rosa

source: Key Lime
pt_br: Limão

source: Frostbite
pt_br: Congelamento

source: Deep carrot orange
pt_br: Laranja cenoura profunda

source: Burnt sienna, Light red ochre
pt_br: Siena queimada, ocre vermelho claro

source: Dark salmon
pt_br: Salmão escuro

source: Arylide yellow
pt_br: Arilide amarelo

source: Desire
pt_br: Desejo

source: Marigold
pt_br: Calêndula

source: Pearl
pt_br: Pérola

source: Carmine pink
pt_br: Rosa carmim

source: Cerise pink
pt_br: Rosa cereja

source: Persimmon
pt_br: Caqui

source: Middle yellow red
pt_br: Vermelho amarelo médio

source: Sandstorm
pt_br: Tempestade de areia

source: Pale spring bud
pt_br: Botão de primavera pálido

source: Imperial red
pt_br: Vermelho imperial

source: Cadmium orange
pt_br: Laranja cádmio

source: Carrot orange
pt_br: Cenoura laranja

source: Desert sand
pt_br: Areia do deserto

source: Lavender magenta, Violet
pt_br: Lavanda magenta, Violeta

source: Safety yellow
pt_br: Amarelo de segurança

source: Flax, Light goldenrod
pt_br: Linho, vara dourada clara

source: Titanium yellow
pt_br: Amarelo titânio

source: Pale goldenrod
pt_br: Goldenrod pálido

source: Deep carmine pink
pt_br: Rosa carmim profundo

source: Mauvelous
pt_br: Mauveloso

source: Cameo pink
pt_br: Camafeu rosa

source: Almond
pt_br: Amêndoa

source: Dutch white
pt_br: branco holandês

source: Vivid tangelo
pt_br: Tangelo vívido

source: Light coral
pt_br: Coral claro

source: Dandelion
pt_br: Dente de Leão

source: Light khaki
pt_br: Cáqui claro

source: Eggshell
pt_br: Casca de ovo

source: Alice blue
pt_br: Alice azul

source: Azure mist
pt_br: Névoa azul

source: Amaranth pink
pt_br: Amaranto rosa

source: Rich brilliant lavender
pt_br: Lavanda rica e brilhante

source: Champagne pink
pt_br: Rosa champanhe

source: Tangerine
pt_br: tangerina

source: Maximum yellow red
pt_br: Máximo amarelo vermelho

source: Orchid pink
pt_br: Orquídea rosa

source: Alabaster
pt_br: Alabastro

source: Sunny
pt_br: Ensolarado

source: Anti-flash white
pt_br: Branco anti-flash

source: Mandarin
pt_br: Mandarim

source: Vanilla ice
pt_br: Gelo de baunilha

source: Medium champagne, Vanilla
pt_br: Champanhe médio, Baunilha

source: Fashion fuchsia, Hollywood cerise
pt_br: Moda fúcsia, cereja de Hollywood

source: Pastel magenta
pt_br: Magenta pastel

source: Sandy brown
pt_br: Castanho arenoso

source: Brilliant lavender
pt_br: Lavanda brilhante

source: Baby pink, Tea rose
pt_br: Rosa bebê, Rosa chá

source: Saffron
pt_br: Açafrão

source: Isabelline
pt_br: Isabelina

source: Light crimson
pt_br: Carmesim claro

source: Cyclamen
pt_br: Ciclâmen

source: Princeton orange
pt_br: Laranja Princeton

source: Deep lemon
pt_br: Limão profundo

source: Minion yellow
pt_br: Lacaio amarelo

source: Beige
pt_br: Bege

source: White smoke
pt_br: Fumaça branca

source: Mint cream
pt_br: Creme de menta

source: French rose
pt_br: Rosa francesa

source: Nadeshiko pink
pt_br: Nadeshiko rosa

source: Lemon meringue
pt_br: Merengue de limão

source: Vivid red
pt_br: Vermelho vivo

source: Violet-red
pt_br: Violeta-vermelho

source: University of Tennessee orange
pt_br: Laranja da Universidade do Tennessee

source: Persian pink
pt_br: Rosa persa

source: Pink sherbet
pt_br: Sorvete rosa

source: Spanish pink
pt_br: Rosa espanhol

source: Champagne
pt_br: champanhe

source: Flavescent
pt_br: Flavescente

source: Coral pink, Tea rose
pt_br: Rosa coral, Rosa chá

source: Mellow apricot
pt_br: Damasco suave

source: Orange-yellow
pt_br: Amarelo alaranjado

source: Jasmine, Mellow yellow
pt_br: Jasmim, amarelo suave

source: Magnolia
pt_br: Magnólia

source: Ghost white
pt_br: Fantasma branco

source: Rose bonbon
pt_br: Bombom de rosa

source: Pale magenta
pt_br: Magenta pálido

source: Light fuchsia pink
pt_br: Rosa fúcsia claro

source: Orange soda
pt_br: Refrigerante de laranja

source: Begonia
pt_br: Begônia

source: Deep champagne, Sunset, Tuscan
pt_br: Champanhe profundo, Pôr do sol, Toscana

source: Royal yellow
pt_br: Amarelo real

source: Pale pink
pt_br: Rosa pálido

source: Peach-yellow
pt_br: Amarelo pêssego

source: Banana mania
pt_br: Mania de banana

source: Antique white, Moccasin
pt_br: Branco antigo, Mocassim

source: Blond
pt_br: Loiro

source: Linen
pt_br: Linho

source: Maximum yellow
pt_br: Amarelo máximo

source: Light goldenrod yellow
pt_br: Amarelo dourado claro

source: Tart orange
pt_br: Laranja azeda

source: Orioles orange
pt_br: Laranja Orioles

source: Brink pink
pt_br: Rosa beira

source: Lavender rose
pt_br: Rosa lavanda

source: Lavender pink
pt_br: Rosa lavanda

source: Classic rose
pt_br: Rosa clássica

source: Apricot
pt_br: Damasco

source: Corn
pt_br: Milho

source: Shocking pink
pt_br: Rosa chocante

source: Strawberry
pt_br: Morango

source: Ultra red, Wild watermelon
pt_br: Ultra vermelho, melancia selvagem

source: Pink Flamingo
pt_br: Flamingo Rosa

source: Tickle me pink
pt_br: Faça-me cócegas rosa

source: Flamingo pink
pt_br: Flamingo rosa

source: Golden poppy
pt_br: Papoila dourada

source: Icterine
pt_br: Icterina

source: Scarlet, Tractor red
pt_br: Escarlate, trator vermelho

source: Red Salsa
pt_br: Salsa Vermelha

source: French fuchsia
pt_br: Fúcsia francesa

source: Ogre odor
pt_br: Odor de ogro

source: Willpower orange
pt_br: Força de vontade laranja

source: Sunset orange
pt_br: Pôr do sol laranja

source: French pink
pt_br: Rosa francês

source: Coral reef
pt_br: Recife de coral

source: Melon
pt_br: Melão

source: Feldspar, Light apricot
pt_br: Feldspato, damasco claro

source: Sandy tan
pt_br: Bronzeado arenoso

source: Piggy pink
pt_br: Porquinho rosa

source: Aureolin
pt_br: Aureolina

source: Old lace
pt_br: Renda velha

source: Pastel yellow
pt_br: Amarelo pastel

source: Lemon glacier
pt_br: Geleira Limão

source: Milk
pt_br: Leite

source: Persian rose
pt_br: Rosa persa

source: Neon fuchsia
pt_br: Fúcsia néon

source: Purple pizzazz
pt_br: Um toque especial roxo

source: Giants orange
pt_br: Laranja gigante

source: Bittersweet
pt_br: Agridoce

source: Baby powder
pt_br: Pó de bebê

source: Ruddy
pt_br: Ruivo

source: Carmine red
pt_br: Vermelho carmim

source: Electric crimson
pt_br: Carmesim elétrico

source: Folly
pt_br: Loucura

source: Vivid raspberry
pt_br: Framboesa viva

source: Winter sky
pt_br: Céu de inverno

source: Bright pink, Rose
pt_br: Rosa brilhante, Rosa

source: Fuchsia, Magenta
pt_br: Fúcsia, Magenta

source: American rose
pt_br: Rosa americana

source: Candy apple red
pt_br: Maçã doce vermelha

source: Hot magenta
pt_br: Magenta quente

source: Awesome
pt_br: Incrível

source: Scarlet
pt_br: Escarlate

source: Ferrari red
pt_br: Vermelho Ferrari

source: Razzle dazzle rose
pt_br: Razzle deslumbrante rosa

source: Radical red
pt_br: Vermelho radical

source: Coquelicot
pt_br: Coquelicote

source: Sizzling red
pt_br: Vermelho escaldante

source: Brown, Coral red
pt_br: Marrom, Vermelho coral

source: Sunburnt cyclops
pt_br: Ciclope queimado de sol

source: Wild strawberry
pt_br: Morango selvagem

source: Magic potion
pt_br: Poção mágica

source: Orange-red
pt_br: Laranja-vermelho

source: Sasquatch socks
pt_br: Meias Sasquatch

source: Infra red
pt_br: Infravermelho

source: International orange (aerospace)
pt_br: Laranja internacional (aeroespacial)

source: Red-orange
pt_br: Vermelho-laranja

source: Fiery Rose
pt_br: Rosa ardente

source: Brilliant rose
pt_br: Rosa brilhante

source: Portland orange
pt_br: Laranja Portland

source: Light deep pink
pt_br: Rosa claro profundo

source: Vivid orange
pt_br: Laranja vivo

source: Rose pink
pt_br: Rosa rosa

source: Safety orange
pt_br: Laranja de segurança

source: Pastel red
pt_br: Vermelho pastel

source: Smashed pumpkin
pt_br: Abóbora esmagada

source: Outrageous orange
pt_br: Laranja ultrajante

source: Ultra pink
pt_br: Ultra rosa

source: Pumpkin
pt_br: Abóbora

source: Fuchsia pink
pt_br: Rosa fúcsia

source: Heat wave
pt_br: Onda de calor

source: Amber
pt_br: Âmbar

source: Mango tango
pt_br: Tango de manga

source: Princess perfume
pt_br: Perfume de princesa

source: Tulip
pt_br: Tulipa

source: Salmon pink
pt_br: Rosa salmão

source: Baker-Miller pink, Schauss pink
pt_br: Rosa Baker-Miller, rosa Schauss

source: Vivid gamboge
pt_br: Gamboge vívido

source: Deep saffron
pt_br: Açafrão profundo

source: Atomic tangerine
pt_br: Tangerina atômica

source: Light salmon pink
pt_br: Rosa salmão claro

source: Pale magenta-pink
pt_br: Rosa magenta pálido

source: Orange peel
pt_br: Casca de laranja

source: Vivid orange peel
pt_br: Casca de laranja viva

source: Vivid tangerine
pt_br: Tangerina viva

source: Neon Carrot
pt_br: Cenoura néon

source: Carnation pink
pt_br: Cravo rosa

source: Chrome yellow
pt_br: Amarelo cromo

source: Dark tangerine
pt_br: Tangerina escura

source: Bright yellow
pt_br: Amarelo brilhante

source: Yellow orange
pt_br: Laranja amarelo

source: Very light tangelo
pt_br: Tangelo bem leve

source: UCLA Gold
pt_br: Ouro da UCLA

source: Pastel orange
pt_br: Laranja pastel

source: Light hot pink
pt_br: Rosa choque claro

source: Cherry blossom pink
pt_br: Flor de cerejeira rosa

source: Selective yellow
pt_br: Amarelo seletivo

source: Cotton candy
pt_br: Algodão doce

source: Macaroni and cheese
pt_br: Macarrão e queijo

source: Amber, Fluorescent orange
pt_br: Âmbar, laranja fluorescente

source: Bubble gum
pt_br: Chiclete

source: Mikado yellow
pt_br: Mikado amarelo

source: Topaz
pt_br: Topázio

source: Deep peach
pt_br: Pêssego profundo

source: Tangerine yellow
pt_br: Amarelo tangerina

source: Sunglow
pt_br: brilho solar

source: Peach-orange
pt_br: Laranja-pêssego

source: Shampoo
pt_br: Xampu

source: Cyber yellow
pt_br: Amarelo cibernético

source: School bus yellow
pt_br: Ônibus escolar amarelo

source: Mimi pink
pt_br: Mimi rosa

source: Sizzling sunrise
pt_br: Nascer do sol escaldante

source: Mustard
pt_br: Mostarda

source: Unbleached silk
pt_br: Seda crua

source: Pink lace
pt_br: Renda rosa

source: Golden yellow
pt_br: Amarelo dourado
