Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_multi_installer.po
Languages: pt_br

source: CudaText Multi Installer
pt_br: Instalador Múltiplo do CudaText

source: Downloading data...
pt_br: Baixando os dados...

source: Not found: {} {}
pt_br: Não encontrado: {} {}

source: Installing: {} {}
pt_br: Instalando: {} {}

source: Multi Installer: cannot download list
pt_br: Instalador Múltiplo: não foi possível baixar a lista

source: Check groups of add-ons needed for you.
pt_br: Verifique os grupos de complementos necessários para você.

source: Plugin will suggest items for checked groups.
pt_br: O plugin irá sugerir itens para grupos verificados.

source: Note: only ~30% of all plugins are here.
pt_br: Nota: apenas ~30% of todos os plugins estão aqui.

source: Cancel
pt_br: Cancelar

source: Next
pt_br: Próximo

source: Multi Installer: nothing selected
pt_br: Instalador Múltiplo: nada selecionado

source: Back
pt_br: Voltar

source: Step {} of {}
pt_br: Etapa {} de {}

source: Select add-ons -
pt_br: Selecionar os complementos -

source: Multi Installer: done
pt_br: Instalador Múltiplo: concluído

source: {} add-on(s) installed
pt_br: {} complemento(s) instalado(s)

source: {} download error(s) (SF.net has problems?)
pt_br: {} erro(s) ao baixar (SF.net está com problemas?)

source: Multi Installer
pt_br: Instalador Múltiplo

source: Installing...
pt_br: Instalando...
