Repository: eltonfabricio10/cuda_lang_pt_BR
Catalog: CudaText_addons/langpy/extras/cuda_encode.po
Languages: pt_br

source: [Encode]
pt_br: [Codificação]

source: [Encode %s]
pt_br: [Codificação %s]

source: All files
pt_br: Todos os arquivos

source: Caret(s) must have selection(s)
pt_br: O(s) cursor(es) deve(m) ter seleção(ões)

source: Changed %d line(s)
pt_br: Linha(s) %d alterada(s)

source: got %d error(s)
pt_br: obtive erro(s) %d

source: Global config file "%s" not found
pt_br: Arquivo de configuração global "%s" não foi encontrado

source: Cannot open local config file for untitled tab
pt_br: Não é possível abrir o arquivo de configuração local para a aba sem títuloNão foi possível abrir o arquivo de configuração local para a guia sem título

source: Local config file "%s" not found. Do you want to create it?
pt_br: Arquivo de configuração local "%s" não foi encontrado. Você deseja criá-lo?

source: Cannot copy global config file "%s" to local folder
pt_br: Não é possível copiar o arquivo de configuração global "%s" para a pasta local

source: Column/line selections not supported
pt_br: Sem suporte para seleções de coluna/linha

source: Cannot format text
pt_br: Não foi possível formatar o texto

source: Formatting selected text
pt_br: Formatando o texto selecionado

source: Cannot work without selection
pt_br: Não é possível trabalhar sem seleção
